<!DOCTYPE html><html>
        <head>
        <title>CP2021</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 計算機程式</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 計算機程式</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li class='has-children'><a href='學習程式.html'>學習程式</a><ul class='dropdown'><li><a href='程式儲存.html'>程式儲存</a><li><a href='Canvas.html'>Canvas</a><li><a href='Zulip.html'>Zulip</a></li></ul><li class='has-children'><a href='機械設計知識.html'>機械設計知識</a><ul class='dropdown'><li><a href='RL.html'>RL</a><li><a href='LearnSnake.html'>LearnSnake</a></li></ul><li class='has-children'><a href='Python.html'>Python</a><ul class='dropdown'><li><a href='Brython.html'>Brython</a><li><a href='網際模擬程式.html'>網際模擬程式</a><li><a href='Spacewar.html'>Spacewar</a><li><a href='Flask.html'>Flask</a><li><a href='Flutter.html'>Flutter</a><li><a href='Red.html'>Red</a><li><a href='Rust.html'>Rust</a><li><a href='Haskell.html'>Haskell</a><li><a href='PowerShell.html'>PowerShell</a></li></ul><li><a href='RoboDK.html'>RoboDK</a><li class='has-children'><a href='開發範例.html'>開發範例</a><ul class='dropdown'><li><a href='網際程式.html'>網際程式</a><li><a href='RPA.html'>RPA</a><li><a href='FossilPy.html'>FossilPy</a><li><a href='Delta.html'>Delta</a><li><a href='DSL.html'>DSL</a></li></ul><li class='has-children'><a href='C.html'>C</a><ul class='dropdown'><li><a href='Cython.html'>Cython</a></li></ul><li><a href='CPP.html'>CPP</a></li></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li class='has-children'><a href='倉儲與網頁.html'>倉儲與網頁</a><ul class='dropdown'><li><a href='Why Git.html'>Why Git</a><li><a href='Git Push.html'>Git Push</a><li><a href='Github.html'>Github</a><li><a href='GraphQL.html'>GraphQL</a></li></ul><li class='has-children'><a href='Gist.html'>Gist</a><ul class='dropdown'><li><a href='Brythonsrc.html'>Brythonsrc</a></li></ul><li class='has-children'><a href='解題練習.html'>解題練習</a><ul class='dropdown'><li><a href='貪食蛇.html'>貪食蛇</a><li><a href='期中專案.html'>期中專案</a></li></ul><li class='has-children'><a href='ggame.html'>ggame</a><ul class='dropdown'><li><a href='Deno.html'>Deno</a><li><a href='TypeScript.html'>TypeScript</a><li><a href='pixijs.html'>pixijs</a><li><a href='pixijs1.html'>pixijs1</a></li></ul><li><a href='Brython-server.html'>Brython-server</a><li><a href='虛擬主機.html'>虛擬主機</a></li></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li><a href='分散式版次管理.html'>分散式版次管理</a><li><a href='程式練習題.html'>程式練習題</a><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task1.html'>Task1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a></li></ul><li><a href='W11 demo.html'>W11 demo</a><li><a href='W12 demo.html'>W12 demo</a><li><a href='Stage2.html'>Stage2</a><li><a href='Disqus.html'>Disqus</a><li><a href='Cango.html'>Cango</a><li class='has-children'><a href='rungist.html'>rungist</a><ul class='dropdown'><li><a href='rungist src.html'>rungist src</a></li></ul><li class='has-children'><a href='run.html'>run</a><ul class='dropdown'><li><a href='run src.html'>run src</a></li></li></ul></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li class='has-children'><a href='畫出座位表.html'>畫出座位表</a><ul class='dropdown'><li><a href='建立畫布.html'>建立畫布</a></li></ul><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li><a href='作業.html'>作業</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li><a href='系統開發.html'>系統開發</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Disqus << <a href='Disqus.html'>Previous</a> <a href='rungist.html'>Next</a> >> rungist<br /><h1>Cango</h1>
<p>這裡所指的 Cango 為 <a href="https://www.arc.id.au/CanvasGraphics.html">https://www.arc.id.au/CanvasGraphics.html</a>, 也就是採用 Javascript 編寫的 Canvas 程式套件, 可以用來進行 2D 靜態與動態繪圖. 也有進階版的 3D 繪圖程式庫: <a href="https://www.arc.id.au/Canvas3DGraphics.html">https://www.arc.id.au/Canvas3DGraphics.html</a></p>
<p>除了 Cango 相關程式庫外, 本課程中的 <a href="https://brython.info/">Brython</a> 還會導入 <a href="https://github.com/mdecourse/sylvester">https://github.com/mdecourse/sylvester</a> 與 <a href="https://github.com/mdecourse/PrairieDraw.js">https://github.com/mdecourse/PrairieDraw.js</a>, 可以用來建構與機械設計流程相關的 2D 繪圖 (<a href="https://mde.tw/cp2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/76c510c47d88c9c218130a4ebb2cadf59803a3c7/cango_gear1.py">正齒輪繪圖</a>) 與動畫模擬 (<a href="https://mde.tw/cp2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/76c510c47d88c9c218130a4ebb2cadf59803a3c7/three_spur_rotating.py">正齒輪組囓合傳動</a>與<a href="https://mde.tw/cp2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/76c510c47d88c9c218130a4ebb2cadf59803a3c7/prairiedraw_fourbar.py">平面四連桿運動模擬</a>).</p>
<p>透過 <a href="https://brython.info/">Brython</a> 中的 <a href="https://brython.info/static_doc/en/javascript.html">https://brython.info/static_doc/en/javascript.html</a>, 可以試著將 Cango 程式導入 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 頁面中, 學習目標是用來進行 2D/3D 機構模擬.</p>
<p>首先要在此頁導入 <a href="https://brython.info/">Brython</a>, 作法就是將 <a href="https://mde.tw/cp2021/content/Brythonsrc.html">Brythonsrc</a> 頁面的超文件碼放入本頁面.</p>
<p>接著就必須要注意有關 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 程式庫的引用方式, 若採 submodule 方式引入 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a>, 使用者並沒有修改子模組版本內容的權限, 因此若要修改 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 程式庫的內容 (例如: 在此頁就是要更新 Cango 程式庫版本, 就必須進入 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 的 static 目錄改版), 就必須採用不以 submodule 的方式導入 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a>.</p>
<p>換言之, 自開學之初, 就必須要在各自的 Github 帳號下建立上述兩者採不同模式導入 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 程式庫的倉儲 (一個倉儲採用 submodule 導入 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> (透過 <a href="https://github.com/mdecourse/cmstemplate">cmstemplate</a>), 而另一個倉儲則自行 git clone <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 後放入倉儲的 cmsimde 子目錄中) , 然後逐步跟著上課進度學習, 就可以逐步了解 Python, Javascript, html, css, Flask 等程式技術整合的架構與技巧, 並利用這些工具來解決機械設計問題.</p>
<p>另外, 必須要敏捷地關注與 computer programming 相關技術的發展, 目前我們正在使用 Python 與 Flask 構建的同時, 在 Windows 與 <a href="https://ubuntu.com/">Ubuntu</a> 上使用的模式並不相同. 在 Windows 我們主要是用近端動態網頁系統來維護 <a href="https://pages.github.com/">Github Pages</a> 上的靜態網頁. 若將 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 放到 <a href="https://ubuntu.com/">Ubuntu</a>, 則是希望建立廣域網路上的協同主機 (如 <a href="https://github.com/mdecourse/cd2021pj1">https://github.com/mdecourse/cd2021pj1</a>), 所採用的伺服器啟動模式為 <a href="https://uwsgi-docs.readthedocs.io/en/latest/">uWSGI</a> (請參見 <a href="https://2019wcm.blogspot.com/2019/05/wcm-week-15.html">ref1</a>, <a href="https://mde.tw/cp2019/content/Ubuntu%20%E4%BC%BA%E6%9C%8D%E5%99%A8.html">ref2</a>).</p>
<p>至於目前的發展中的 <a href="https://fastapi.tiangolo.com/">FaskAPI</a> 與 <a href="https://asgi.readthedocs.io/en/latest/">ASGI</a> 正在崛起, <a href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a> 與 <a href="https://uwsgi-docs.readthedocs.io/en/latest/">uWSGI</a> 在未來幾年將會逐步被這些新技術所取代. 但是大家也不用過度恐慌, 因為新技術的崛起雖然終究會取代舊技術, 但是這些舊技術就會與 IPv4 協定一樣, 還會在許多場合停留很久, 但採用舊技術所開發的解題方案, 大多只是為了除錯與維護運作, 新的解題方案大多會採用新技術, 除非條件不允許, 否則沒有理由受到舊技術的牽絆了.</p>
<p>以下的 Cango 範例採用 <a href="https://mde.tw/eng/cmsimde/static/Cango-24v03-min.js">https://mde.tw/eng/cmsimde/static/Cango-24v03-min.js</a> 因為目前 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 仍使用舊版 Cango, 必須將所有範例全部改為 24v03 之後, 才會將 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> Cango 升級為 24v03 版.</p>
<p>根據 <a href="https://www.arc.id.au/GearDrawing.html">https://www.arc.id.au/GearDrawing.html</a> gearUtils 目前最新版仍為 09 版, 因此可以直接引用 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 目前的版本.</p>
<p>根據 <a href="https://www.arc.id.au/CangoAnimationManual.html">https://www.arc.id.au/CangoAnimationManual.html</a> 取得 CangoAnimation 程式庫.</p>
<h4>以下讓使用者將 Python 範例程式存入 <a href="https://docs.github.com/en/github/writing-on-github/editing-and-sharing-content-with-gists/creating-gists">Github Gist</a> 後, 經由程式 pubic Gist URL 連結, 以按鈕放入編輯器中執行:</h4>
<!-- 導入 brython 程式庫 -->
<script src="./../cmsimde/static/brython.js"></script>
<script src="./../cmsimde/static/brython_stdlib.js"></script>
<!-- 啟動 Brython -->
<script>
window.onload=function(){
brython({debug:1, pythonpath:['./../cmsimde/static/','./../downloads/py/']});
}
</script>
<p><!-- 導入 FileSaver 與 filereader --></p>
<p>
<script src="./../cmsimde/static/ace/FileSaver.min.js" type="text/javascript"></script>
<script src="./../cmsimde/static/ace/filereader.js" type="text/javascript"></script>
</p>
<p><!-- 導入 ace --></p>
<p>
<script src="./../cmsimde/static/ace/ace.js" type="text/javascript"></script>
<script src="./../cmsimde/static/ace/ext-language_tools.js" type="text/javascript"></script>
<script src="./../cmsimde/static/ace/mode-python3.js" type="text/javascript"></script>
<script src="./../cmsimde/static/ace/snippets/python.js" type="text/javascript"></script>
</p>
<p><!-- 請注意, 這裡使用 Javascript 將 localStorage["py_src"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱--></p>
<p>
<script type="text/javascript">
function doSave(storage_id, filename){
    var blob = new Blob([localStorage[storage_id]], {type: "text/plain;charset=utf-8"});
    filename = document.getElementById(filename).value
    saveAs(blob, filename+".py");
}
</script>
</p>
<p><!-- 印出版次與關鍵字程式 --></p>
<p>
<script type="text/python3">
from browser import document as doc
from browser import html
import ace
# 清除畫布
def clear_bd(ev):
    bd = doc["brython_div"]
    bd.clear()
# Brython 3.3.4 內建的 container 名稱為  'container' 且 turtle 輸出為 svg 必須使用 div 訂定 id
Ace = ace.Editor(editor_id="kw_editor", console_id="kw_console", container_id="kw__container", storage_id="kw_py_src" )
# 從 gist 取出程式碼後, 放入 editor 作為 default 程式
url = "https://gist.githubusercontent.com/mdecourse/379f02862e9dfd95dbc5241d4faa2ad4/raw/e3dc77e68bbfb8f00eef2e78d3c8d2323b0f17da/clock.py"
data = open(url).read()
Ace.editor.setValue(data)
Ace.editor.scrollToRow(0)
Ace.editor.gotoLine(0)
# 執行程式, 顯示輸出結果與清除輸出結果及對應按鈕綁定
doc['kw_run'].bind('click', Ace.run)
doc['kw_show_console'].bind('click', Ace.show_console)
doc['kw_clear_console'].bind('click', Ace.clear_console)
doc['clear_bd'].bind('click', clear_bd)
</script>
</p>
<p><!-- 用來顯示程式碼的 editor 區域 --></p>
<div id="kw_editor" style="width: 600px; height: 300px;"></div>
<p><!-- 以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合 --></p>
<!-- 存擋表單開始 --><form><label>Filename: <input id="kw_filename" placeholder="input file name" type="text"/>.py</label> <input onclick="doSave('kw_py_src', 'kw_filename');" type="submit" value="Save"/></form><!-- 存擋表單結束 -->
<p></p>
<!-- 執行與清除按鈕開始 -->
<p><button id="kw_run">Run</button> <button id="kw_show_console">Output</button> <button id="kw_clear_console">清除輸出區</button><button id="clear_bd">清除繪圖區</button><button onclick="window.location.reload()">Reload</button></p>
<!-- 執行與清除按鈕結束 -->
<p></p>
<!-- 程式編輯檔案 -->
<div style="width: 100%; height: 100%;"><textarea autocomplete="off" id="kw_console"></textarea></div>
<!-- 程式輸入位置 -->
<div id="brython_div"></div>
<div class="col-md-0" height="1" id="graphics-column" width="1"></div>
<!-- 開始建立程式範例以及對應按鈕 -->
<p><button id="snake">Snake</button><button id="clock">Clock</button><button id="two_link_ik">Two link IK</button><button id="bezier">Bezier</button><button id="spur_num">Spur</button><button id="cango_spur1">Cango Spur 1</button><button id="spur_with_form">Spur with form</button><button id="four_bar">Fourbar</button><button id="cango_three_spurs">Cango three gears</button></p>
<!-- clock 開始 -->
<script type="text/python3">
# 導入 document 與 beditor
from browser import document
import beditor
# 設定按鈕 id 名稱 name 與 原始碼對應 url
name = "clock"
url = "https://gist.githubusercontent.com/mdecourse/379f02862e9dfd95dbc5241d4faa2ad4/raw/e3dc77e68bbfb8f00eef2e78d3c8d2323b0f17da/clock.py"
# 利用 open 與 read 取回原始碼
src = open(url).read()
# 將原始碼放入 editor
e = beditor.editor(src, "kw_editor", "kw_console", "kw__container", "kw_py_src")
# 設定 id 為 name 的元件按下後會執行 e.prog, 意即將原始碼放入 editor 中
document[name].bind('click', e.prog)
</script>
<!-- clock 結束 -->
<p><!-- snake 開始 -->
<script type="text/python3">
from browser import document as doc
# 導入位於 static 目錄下的 beditor.py 
import beditor
# 利用 beditor.py 中的 editor 類別建立案例, 對應到 snake
snake_url = "https://gist.githubusercontent.com/mdecourse/d306a1f57e53bfd6466eaae20bcb9439/raw/2160a12b9fec9707a120a383ed5d38b9b78a02cf/snake.py"
snake_src = open(snake_url).read()
snake = beditor.editor(snake_src, "kw_editor", "kw_console", "kw__container", "kw_py_src")
# id 為 "snake" 的按鈕點按時, 執行 snake 物件中的 prog 方法
doc["snake"].bind('click', snake.prog)
</script>
</p>
<p><!-- snake 結束--></p>
<!-- two link robot ik starts -->
<script type="text/python3">
# based on https://mde.tw/cd2021/content/W14-W15.html
from browser import document as doc
import beditor
url = "https://gist.githubusercontent.com/mdecourse/b58d23e73ff57c9ab1334f2e01cdc6e0/raw/2a0393fff3f621bc0267f2102697e586f99b8282/two_link_ik.py"
src = open(url).read()
two_link_ik = beditor.editor(src, "kw_editor", "kw_console", "kw__container", "kw_py_src")
doc["two_link_ik"].bind('click', two_link_ik.prog)
</script>
<!-- two link robot ik ends -->
<p></p>
<!-- bezier 開始 -->
<script type="text/python3">
import beditor
from browser import document
url = "https://gist.githubusercontent.com/mdecourse/2089a943b8fc260c2ca3ce4d0c886b1f/raw/e70f973d0b58f9db5fc6932960ef633421792f35/bezier24v3.py"
src = open(url).read()
bezier = beditor.editor(src, "kw_editor", "kw_console", "kw__container", "kw_py_src")
document["bezier"].bind("click", bezier.prog)
</script>
<!-- bezier 結束 -->
<p></p>
<!-- canvas spur gear with num setting starts -->
<script type="text/python3">
from browser import document
import beditor
url = "https://gist.githubusercontent.com/mdecourse/626206cf3b2a9a9a69f7ce4bb4a116f0/raw/970e2653a7207828b3814c2c867892903734522a/spur_set_num.py"
src = open(url).read()
spur_num = beditor.editor(src, "kw_editor", "kw_console", "kw__container", "kw_py_src")
document["spur_num"].bind('click', spur_num.prog)
</script>
<!-- canvas spur gear with num setting ends -->
<p></p>
<!-- cango spur gear 1 starts -->
<script type="text/python3">
from browser import document
import beditor
url = "https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/933b2c78778493c0360c2da82da6e59418557f66/cango_gear1.py"
src = open(url).read()
cango_spur1 = beditor.editor(src, "kw_editor", "kw_console", "kw__container", "kw_py_src")
document["cango_spur1"].bind("click", cango_spur1.prog)
</script>
<!-- cango spur gear 1 ends -->
<p></p>
<!-- spur with form starts -->
<script type="text/python3">
from browser import document
import beditor
url = "https://gist.githubusercontent.com/mdecourse/626206cf3b2a9a9a69f7ce4bb4a116f0/raw/970e2653a7207828b3814c2c867892903734522a/spur_set_num.py"
src = open(url).read()
spur_with_form = beditor.editor(src, "kw_editor", "kw_console", "kw__container", "kw_py_src")
document["spur_with_form"].bind("click", spur_with_form.prog)
</script>
<!-- spur with form ends -->
<p></p>
<!-- four bar starts -->
<script type="text/python3">
from browser import document
import beditor
url = "https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/76c510c47d88c9c218130a4ebb2cadf59803a3c7/prairiedraw_fourbar.py"
src = open(url).read()
four_bar = beditor.editor(src, "kw_editor", "kw_console", "kw__container", "kw_py_src")
document["four_bar"].bind("click", four_bar.prog)
</script>
<!-- four bar ends -->
<p></p>
<!-- cango three spur gears starts -->
<script type="text/python3">
from browser import document
import beditor
url = "https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/8954b8280c524c5781dc3c0b3565bc489d3aa3a3/three_spur_rotating.py"
src = open(url).read()
cango_three_spurs = beditor.editor(src, "kw_editor", "kw_console", "kw__container", "kw_py_src")
document["cango_three_spurs"].bind("click", cango_three_spurs.prog)
</script>
<!-- cango three spur gears ends -->
<p></p>
<!-- 導入 gearUtils-0.9.js Cango 齒輪繪圖程式庫 -->
<script src="https://mde.tw/cp2021/cmsimde/static/Cango-24v03-min.js"></script>
<script src="https://mde.tw/cp2021/cmsimde/static/gearUtils-09.js"></script>
<script src="https://mde.tw/cp2021/cmsimde/static/SVGpathUtils-6v03-min.js"></script>
<script src="https://mde.tw/cp2021/cmsimde/static/sylvester.js"></script>
<script src="https://mde.tw/cp2021/cmsimde/static/PrairieDraw.js"></script>
<br />Disqus << <a href='Disqus.html'>Previous</a> <a href='rungist.html'>Next</a> >> rungist</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        