<!DOCTYPE html><html>
        <head>
        <title>CP2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 計算機程式</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 計算機程式</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li class='has-children'><a href='學習程式.html'>學習程式</a><ul class='dropdown'><li><a href='程式儲存.html'>程式儲存</a><li><a href='Canvas.html'>Canvas</a><li><a href='Zulip.html'>Zulip</a></li></ul><li class='has-children'><a href='機械設計知識.html'>機械設計知識</a><ul class='dropdown'><li><a href='RL.html'>RL</a><li><a href='LearnSnake.html'>LearnSnake</a></li></ul><li class='has-children'><a href='Python.html'>Python</a><ul class='dropdown'><li><a href='Brython.html'>Brython</a><li><a href='網際模擬程式.html'>網際模擬程式</a><li><a href='Spacewar.html'>Spacewar</a><li><a href='Flask.html'>Flask</a><li><a href='Flutter.html'>Flutter</a><li><a href='Red.html'>Red</a><li><a href='Rust.html'>Rust</a><li><a href='Haskell.html'>Haskell</a><li><a href='PowerShell.html'>PowerShell</a></li></ul><li><a href='RoboDK.html'>RoboDK</a><li class='has-children'><a href='開發範例.html'>開發範例</a><ul class='dropdown'><li><a href='網際程式.html'>網際程式</a><li><a href='RPA.html'>RPA</a><li><a href='FossilPy.html'>FossilPy</a><li><a href='Delta.html'>Delta</a><li><a href='DSL.html'>DSL</a></li></ul><li class='has-children'><a href='C.html'>C</a><ul class='dropdown'><li><a href='Cython.html'>Cython</a></li></ul><li><a href='CPP.html'>CPP</a></li></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li class='has-children'><a href='倉儲與網頁.html'>倉儲與網頁</a><ul class='dropdown'><li><a href='Why Git.html'>Why Git</a><li><a href='Git Push.html'>Git Push</a><li><a href='Github.html'>Github</a><li><a href='GraphQL.html'>GraphQL</a></li></ul><li class='has-children'><a href='Gist.html'>Gist</a><ul class='dropdown'><li><a href='Brythonsrc.html'>Brythonsrc</a></li></ul><li class='has-children'><a href='解題練習.html'>解題練習</a><ul class='dropdown'><li><a href='貪食蛇.html'>貪食蛇</a><li><a href='期中專案.html'>期中專案</a></li></ul><li class='has-children'><a href='ggame.html'>ggame</a><ul class='dropdown'><li><a href='Deno.html'>Deno</a><li><a href='TypeScript.html'>TypeScript</a><li><a href='pixijs.html'>pixijs</a><li><a href='pixijs1.html'>pixijs1</a></li></ul><li><a href='Brython-server.html'>Brython-server</a><li><a href='虛擬主機.html'>虛擬主機</a></li></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li><a href='分散式版次管理.html'>分散式版次管理</a><li><a href='程式練習題.html'>程式練習題</a><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task1.html'>Task1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a></li></ul><li><a href='W11 demo.html'>W11 demo</a><li><a href='W12 demo.html'>W12 demo</a><li><a href='Stage2.html'>Stage2</a><li><a href='Disqus.html'>Disqus</a><li><a href='Cango.html'>Cango</a><li class='has-children'><a href='rungist.html'>rungist</a><ul class='dropdown'><li><a href='rungist src.html'>rungist src</a></li></ul><li class='has-children'><a href='run.html'>run</a><ul class='dropdown'><li><a href='run src.html'>run src</a></li></li></ul></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li class='has-children'><a href='畫出座位表.html'>畫出座位表</a><ul class='dropdown'><li><a href='建立畫布.html'>建立畫布</a></li></ul><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li><a href='作業.html'>作業</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li><a href='系統開發.html'>系統開發</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Haskell << <a href='Haskell.html'>Previous</a> <a href='RoboDK.html'>Next</a> >> RoboDK<br /><h1>PowerShell</h1>
<p><a href="https://github.com/PowerShell/PowerShell">https://github.com/PowerShell/PowerShell</a></p>
<p><a href="https://link.springer.com/book/10.1007/978-1-4842-4504-0">PowerShell and Python Together</a> (從校園網路下載電子書)</p>
<p>在<a href="https://old.reddit.com/r/PowerShell/comments/8gztev/any_way_i_can_speed_this_script_up/">網友的幫忙</a>下, 將部分程式碼改寫, 從原先 9 小時執行時間縮減為 20 分鐘.</p>
<p><a href="https://old.reddit.com/r/PowerShell/comments/jncf3z/how_can_i_speed_up_this_validation_script/">這個案例</a>從 7 小時縮減為 5 分鐘.</p>
<p><a href="https://old.reddit.com/r/PowerShell/comments/9qu7nj/suggestions_to_speed_this_up/">這個案例</a>從 10 分鐘縮減為 30 秒.</p>
<p><a href="https://old.reddit.com/r/PowerShell/comments/8r53r3/help_with_time_optimization_of_script/">這個案例</a>從 9 秒縮減為 0.75 秒.</p>
<p><a href="https://en.wikipedia.org/wiki/Sudoku">sudoku</a>.ps1 (from <a href="https://bpa.st/QCHA">https://bpa.st/QCHA</a> )</p>
<pre class="brush:ps;auto-links:false;toolbar:false" contenteditable="false">$global:board = @(
    @(0,0,0, 0,3,0, 0,0,0),
    @(0,0,1, 0,7,6, 9,4,0),
    @(0,8,0, 9,0,0, 0,0,0),

    @(0,4,0, 0,0,1, 0,0,0),
    @(0,2,8, 0,9,0, 0,0,0),
    @(0,0,0, 0,0,0, 1,6,0),

    @(7,0,0, 8,0,0, 0,0,0),
    @(0,0,0, 0,0,0, 4,0,2),
    @(0,9,0, 0,1,0, 3,0,0)
)

function print_board {
    foreach ($i in 0..8) {
        if ($i % 3 -eq 0 -and $i -ne 0) {
            Write-Host "- - - - - - - - - - -"
        }

        foreach ($j in 0..8) {
            if ($j % 3 -eq 0 -and $j -ne 0) {
                Write-Host "| " -NoNewline
            }

            if ($j -eq 8) {
                Write-Host $global:board[$i][$j]
            }
            else {
                Write-Host ([string]$global:board[$i][$j] + " ") -NoNewline
            }
        }
    }
}

class Sudoku
{
    static [bool] valid([int]$num, [int]$row, [int]$col) {
        # Check row
        foreach ($i in 0..8) {
            if ($global:board[$row][$i] -eq $num -and $col -ne $i) {
                return $False
            }
        }

        # Check column
        foreach ($i in 0..8) {
            if ($global:board[$i][$col] -eq $num -and $row -ne $i) {
                return $False
            }
        } 

        # Check box
        $box_x = [math]::floor($col / 3)
        $box_y = [math]::floor($row / 3)

        foreach ($i in ($box_y*3)..($box_y*3 + 2)) {
            foreach ($j in ($box_x * 3)..($box_x*3 + 2)) {
                if ($global:board[$i][$j] -eq $num -and ($i -ne $col) -and ($j -ne $col)) {
                    return $False
                }
            }
        }

        return $True
    }

    static [System.Tuple[int,int]] find_empty() {
        foreach ($i in 0..8) {
            foreach ($j in 0..8) {
                if ($global:board[$i][$j] -eq 0) {
                    return [Tuple]::Create($i, $j)  # row, col
                }
            }
        }
        return $null
        
    }
}

function solve {
    $find = [Sudoku]::find_empty()
    if (-not $find) {
        return $True
    }
    else {
        $row, $col = $find.Item1, $find.Item2
        #Write-Progress -Activity "Solving..." -CurrentOperation "Row: $($row+1), Col: $($col+1)" -PercentComplete ([math]::round($row*$col/64*100))
        #Write-Host "`rSolving... Row: $($row+1), Col: $($col+1)" -NoNewline
    }

    foreach ($i in 1..9) {
        if ([sudoku]::valid($i, $row, $col)) {
            $global:board[$row][$col] = $i
            #print_board

            if (solve) {
                return $True
            }

            $global:board[$row][$col] = 0
        }
    }

    return $False
}

print_board
$time = Measure-Command {solve}
Write-Host ""
Write-Host "Seconds to Solve: $($time.TotalSeconds)"
Write-Host ""
Write-Host "_____________________"
print_board
</pre>
<p></p>
<br />Haskell << <a href='Haskell.html'>Previous</a> <a href='RoboDK.html'>Next</a> >> RoboDK</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        