<!DOCTYPE html><html>
        <head>
        <title>CP2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 計算機程式</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 計算機程式</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li class='has-children'><a href='學習程式.html'>學習程式</a><ul class='dropdown'><li><a href='程式儲存.html'>程式儲存</a><li><a href='Canvas.html'>Canvas</a><li><a href='Zulip.html'>Zulip</a></li></ul><li class='has-children'><a href='機械設計知識.html'>機械設計知識</a><ul class='dropdown'><li><a href='RL.html'>RL</a><li><a href='LearnSnake.html'>LearnSnake</a></li></ul><li class='has-children'><a href='Python.html'>Python</a><ul class='dropdown'><li><a href='Brython.html'>Brython</a><li><a href='網際模擬程式.html'>網際模擬程式</a><li><a href='Spacewar.html'>Spacewar</a><li><a href='Flask.html'>Flask</a><li><a href='Flutter.html'>Flutter</a><li><a href='Red.html'>Red</a><li><a href='Rust.html'>Rust</a><li><a href='Haskell.html'>Haskell</a><li><a href='PowerShell.html'>PowerShell</a></li></ul><li><a href='RoboDK.html'>RoboDK</a><li class='has-children'><a href='開發範例.html'>開發範例</a><ul class='dropdown'><li><a href='網際程式.html'>網際程式</a><li><a href='RPA.html'>RPA</a><li><a href='FossilPy.html'>FossilPy</a><li><a href='Delta.html'>Delta</a><li><a href='DSL.html'>DSL</a></li></ul><li class='has-children'><a href='C.html'>C</a><ul class='dropdown'><li><a href='Cython.html'>Cython</a></li></ul><li><a href='CPP.html'>CPP</a></li></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li class='has-children'><a href='倉儲與網頁.html'>倉儲與網頁</a><ul class='dropdown'><li><a href='Why Git.html'>Why Git</a><li><a href='Git Push.html'>Git Push</a><li><a href='Github.html'>Github</a><li><a href='GraphQL.html'>GraphQL</a></li></ul><li class='has-children'><a href='Gist.html'>Gist</a><ul class='dropdown'><li><a href='Brythonsrc.html'>Brythonsrc</a></li></ul><li class='has-children'><a href='解題練習.html'>解題練習</a><ul class='dropdown'><li><a href='貪食蛇.html'>貪食蛇</a><li><a href='期中專案.html'>期中專案</a></li></ul><li class='has-children'><a href='ggame.html'>ggame</a><ul class='dropdown'><li><a href='Deno.html'>Deno</a><li><a href='TypeScript.html'>TypeScript</a><li><a href='pixijs.html'>pixijs</a><li><a href='pixijs1.html'>pixijs1</a></li></ul><li><a href='Brython-server.html'>Brython-server</a><li><a href='虛擬主機.html'>虛擬主機</a></li></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li><a href='分散式版次管理.html'>分散式版次管理</a><li><a href='程式練習題.html'>程式練習題</a><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task1.html'>Task1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a></li></ul><li><a href='W11 demo.html'>W11 demo</a><li><a href='W12 demo.html'>W12 demo</a><li><a href='Stage2.html'>Stage2</a><li><a href='Disqus.html'>Disqus</a><li><a href='Cango.html'>Cango</a><li class='has-children'><a href='rungist.html'>rungist</a><ul class='dropdown'><li><a href='rungist src.html'>rungist src</a></li></ul><li class='has-children'><a href='run.html'>run</a><ul class='dropdown'><li><a href='run src.html'>run src</a></li></li></ul></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li class='has-children'><a href='畫出座位表.html'>畫出座位表</a><ul class='dropdown'><li><a href='建立畫布.html'>建立畫布</a></li></ul><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li><a href='作業.html'>作業</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li><a href='系統開發.html'>系統開發</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Red << <a href='Red.html'>Previous</a> <a href='Haskell.html'>Next</a> >> Haskell<br /><h1>Rust</h1>
<h4>Rust 中文入門:</h4>
<p style="padding-left: 30px;"><a href="https://rust-lang.tw/book-tw/title-page.html">https://rust-lang.tw/book-tw/title-page.html</a> (<a href="https://github.com/rust-tw/book-tw">on Github</a>, 利用 <a href="https://github.com/rust-tw/book-tw/blob/zh_tw/.github/workflows/main.yml">Github Actions</a> (<a href="https://github.com/features/actions">何謂 Github Actions</a>?), 以 <a href="https://github.com/rust-lang/mdBook">mdbook</a> 轉為 html)</p>
<p style="padding-left: 30px;">Rust 編譯系統也包含在 <a href="https://mde.tw">KMOLab</a> <a href="http://mde.tw/cmstemplate/content/%E5%8F%AF%E6%94%9C%E7%B3%BB%E7%B5%B1.html">可攜系統</a>中.</p>
<h4>學習利用 Rust 寫一個文字編輯器:</h4>
<p style="padding-left: 30px;"><a href="https://www.philippflenker.com/hecto/">https://www.philippflenker.com/hecto/</a></p>
<p>2021 計算機程式主要透過網際 Brython 讓學員利用 Python 解決相關機械設計過程可能遭遇的問題, 接下來則將透過 Flask 編寫網際程式, 目的除了進行網際內容管理外, 也希望能夠在 Server 部署 CoppeliaSim headless server, 並利用影像串流將機電系統模擬的場景, 傳輸至使用者瀏覽器中, 以便進行後續的虛實整合模擬與控制, 其中 Rust 首先將扮演的角色為: <a href="https://bheisler.github.io/post/calling-rust-in-python/">讓 Python 能夠呼叫 Rust 所編寫的動態程式庫</a>, 或者採用 Rust 與 Python 程式能夠雙向溝通的 <a href="https://pyo3.rs/v0.14.1/">PyO3</a>, 如此 <a href="https://github.com/KmolYuan/metaheuristics-nature-rs">https://github.com/KmolYuan/metaheuristics-nature-rs</a> 中的演化運算程式庫, 便可以讓伺服器端的 Python 程式進行機械設計相關的演化運算.</p>
<p>當然, 目前 <a href="https://mde.tw">KMOLab</a> 主要的網際程式都採用 Python + Flask 建置, 但之後也可以嘗試將部分網際程式轉由 Rust + <a href="https://actix.rs/">Actix Web</a> 建置.</p>
<hr/>
<p>From <a href="https://research.mozilla.org/rust/">https://research.mozilla.org/rust/</a>, Rust is an open-source systems programming language that focuses on speed, memory safety and parallelism. Developers are using Rust to create a wide range of new software applications, such as game engines, operating systems, file systems, browser components and simulation engines for virtual reality.</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/8EPsnf_ZYU0" title="YouTube video player" width="560"></iframe></p>
<p>在 Windows 操作系統中學習 Rust, 首先需要一個能夠編譯 Rust 程式的<a href="http://mde.tw/cmstemplate/content/%E5%8F%AF%E6%94%9C%E7%B3%BB%E7%B5%B1.html">可攜系統</a>.</p>
<p>有了可攜系統之後再逐步從 <a href="http://stevedonovan.github.io/rust-gentle-intro/">http://stevedonovan.github.io/rust-gentle-intro/</a> 了解 Rust 並非簡單易學, 而是當機械設計工程師在熟悉利用 Python 建立網際服務與最佳化設計運算後, 必須利用數值分析方法提升運算效益時, Rust 會是不錯的選擇之一. 具備學習動機之後, 可以先看一下 <a href="https://doc.rust-lang.org/book/">https://doc.rust-lang.org/book/</a>, 之後再導入諸如 <a href="https://github.com/KmolYuan/metaheuristics-nature-rs">https://github.com/KmolYuan/metaheuristics-nature-rs</a> 的程式庫, 配合伺服器中的網際 Python 程式進行設計運算.</p>
<p>User Forum: <a href="https://users.rust-lang.org/">https://users.rust-lang.org/</a></p>
<p>Reddit: <a href="https://www.reddit.com/r/rust/">https://www.reddit.com/r/rust/</a></p>
<h4>Rust and Webassembly:</h4>
<p style="padding-left: 30px;"><a href="https://rustwasm.github.io/docs/book/">https://rustwasm.github.io/docs/book/</a></p>
<p style="padding-left: 30px;"><a href="https://ithelp.ithome.com.tw/articles/10206128">https://ithelp.ithome.com.tw/articles/10206128</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/yewstack/yew">https://github.com/yewstack/yew</a></p>
<p style="padding-left: 60px;"><a href="http://www.sheshbabu.com/posts/rust-wasm-yew-single-page-application/">http://www.sheshbabu.com/posts/rust-wasm-yew-single-page-application/</a></p>
<p style="padding-left: 30px;"><a href="https://erwabook.com/">https://erwabook.com/</a></p>
<h4>GUI for Webassembly:</h4>
<p style="padding-left: 30px;"><a href="https://github.com/emilk/egui">https://github.com/emilk/egui</a></p>
<p style="padding-left: 60px;"><a href="https://reposhub.com/rust/gui/emilk-emigui.html">https://reposhub.com/rust/gui/emilk-emigui.html</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/tauri-apps/tauri">https://github.com/tauri-apps/tauri</a></p>
<h4>Why Python users may need Rust:</h4>
<p style="padding-left: 30px;"><a href="https://gitter.im/rustpython/Lobby">https://gitter.im/rustpython/Lobby</a></p>
<p style="padding-left: 30px;"><a href="https://searchapparchitecture.techtarget.com/news/252496553/Google-Microsoft-back-Python-and-Rust-programming-languages">https://searchapparchitecture.techtarget.com/news/252496553/Google-Microsoft-back-Python-and-Rust-programming-languages</a></p>
<p style="padding-left: 30px;"><a href="https://developers.redhat.com/blog/2017/11/16/speed-python-using-rust#why_does_it_matter_for_a_python_developer_">Speed up your python using Rust</a></p>
<p style="padding-left: 60px;">高階抽象下仍不失其對於低階層面的控制</p>
<p style="padding-left: 60px;">在編譯階段就能揪出平行運算與記憶體管理上的錯誤</p>
<p style="padding-left: 60px;">由於沒有 runtime, 因此可以跟各種 runtime 結合運用, 以 Rust 寫的原生延伸程式, 可以與 node.js, python 或 lua 結合應用. 後續關注 <a href="https://github.com/getsentry/milksnake">milksnake</a> (<a href="https://blog.sentry.io/2017/11/14/evolving-our-rust-with-milksnake">What is milksnake</a>?)與 <a href="https://github.com/PyO3/pyo3">pyo3</a>.</p>
<p style="padding-left: 60px;">從<a href="https://mde.tw/cmstemplate/content/%E5%8F%AF%E6%94%9C%E7%B3%BB%E7%B5%B1.html">可攜系統</a>中下載 Rust, 然後進行實作, 編譯後的 Rust 可以導入 Python 呼叫.</p>
<p style="padding-left: 30px;"><a href="https://blog.yasking.org/a/rust-create-dll-using-by-python-nodejs.html">https://blog.yasking.org/a/rust-create-dll-using-by-python-nodejs.html</a></p>
<p style="padding-left: 30px;"><span style="background-color: #ffff99;">Python interpreter written in Rust</span>: <a href="https://github.com/RustPython/RustPython">https://github.com/RustPython/RustPython</a></p>
<p style="padding-left: 60px;"><a href="https://archive.fosdem.org/2019/schedule/event/rust_python/attachments/slides/2846/export/events/attachments/rust_python/slides/2846/RustPython_fosdem2019.pdf">https://archive.fosdem.org/2019/schedule/event/rust_python/attachments/slides/2846/export/events/attachments/rust_python/slides/2846/RustPython_fosdem2019.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://towardsdatascience.com/learning-rust-by-converting-python-to-rust-259e735591c6">https://towardsdatascience.com/learning-rust-by-converting-python-to-rust-259e735591c6</a></p>
<p style="padding-left: 30px;"><a href="https://www.vortexa.com/insight/integrating-rust-into-python">https://www.vortexa.com/insight/integrating-rust-into-python</a></p>
<p style="padding-left: 30px;"><a href="https://codeburst.io/how-to-use-rust-to-extend-python-360174ee5819">https://codeburst.io/how-to-use-rust-to-extend-python-360174ee5819</a></p>
<p style="padding-left: 30px;"><a href="https://pyoxidizer.readthedocs.io/en/v0.9.0/rust_porting.html">https://pyoxidizer.readthedocs.io/en/v0.9.0/rust_porting.html</a></p>
<p style="padding-left: 30px;"><a href="https://www.infinyon.com/blog/2021/03/python-client/">https://www.infinyon.com/blog/2021/03/python-client/</a></p>
<p style="padding-left: 30px;"><a href="https://www.codingame.com/playgrounds/54888/rust-for-python-developers---operators/introduction">https://www.codingame.com/playgrounds/54888/rust-for-python-developers---operators/introduction</a></p>
<p><a href="https://github.com/rust-lang/book">https://github.com/rust-lang/book</a></p>
<p><a>http://stevedonovan.github.io/rust-gentle-intro/</a></p>
<h4>Web framework:</h4>
<p style="padding-left: 30px;"><a href="https://github.com/actix/actix-web">https://github.com/actix/actix-web</a></p>
<p style="padding-left: 30px;"><a href="https://actix.rs/docs/getting-started/">https://actix.rs/docs/getting-started/</a></p>
<h4>cargo.toml</h4>
<pre class="brush:rust;auto-links:false;toolbar:false" contenteditable="false">[package]
name = "hello-actix"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

actix-web = "3"</pre>
<h4>main.rs</h4>
<pre class="brush:rust;auto-links:false;toolbar:false" contenteditable="false">use actix_web::{get, post, web, App, HttpResponse, HttpServer, Responder};

#[get("/")]
async fn hello() -&gt; impl Responder {
    HttpResponse::Ok()
        .content_type("text/html; charset=utf-8")
        .body("速度很快!!")
}

#[post("/echo")]
async fn echo(req_body: String) -&gt; impl Responder {
    HttpResponse::Ok().body(req_body)
}

async fn manual_hello() -&gt; impl Responder {
    HttpResponse::Ok().body("Hey there!")
}


#[actix_web::main]
async fn main() -&gt; std::io::Result&lt;()&gt; {
    HttpServer::new(|| {
        App::new()
            .service(hello)
            .service(echo)
            .route("/hey", web::get().to(manual_hello))
    })
    .bind("127.0.0.1:8080")?
    .run()
    .await
}
</pre>
<h4>The Rust Programming Language:</h4>
<p style="padding-left: 30px;"><a href="https://doc.rust-lang.org/stable/book/">https://doc.rust-lang.org/stable/book/</a></p>
<p style="padding-left: 30px;"><a href="https://lise-henry.github.io/books/trpl2.pdf">https://lise-henry.github.io/books/trpl2.pdf</a></p>
<p><a href="https://github.com/PyO3/pyo3">https://github.com/PyO3/pyo3</a> for Rust Version 1.41.1 (2020-02-27) and up.</p>
<h4>其他:</h4>
<p style="padding-left: 30px;"><a href="https://github.com/lalrpop/lalrpop">https://github.com/lalrpop/lalrpop</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/gluon-lang/gluon">https://github.com/gluon-lang/gluon</a></p>
<h4>學習資源:</h4>
<p style="padding-left: 30px;"><a href="https://github.com/KmolYuan/metaheuristics-nature-rs">https://github.com/KmolYuan/metaheuristics-nature-rs</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/KmolYuan/metaheuristics">https://github.com/KmolYuan/metaheuristics</a> (Cython)</p>
<p style="padding-left: 60px;"><a href="https://github.com/kmollee/algorithm">https://github.com/kmollee/algorithm</a> (Python and Cython)</p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-540-73190-0">Introduction to Genetic Algorithms</a> (校園網路中下載電子書)</p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-4615-5237-6">Multiobjective Scheduling by Genetic Algorithms</a> (校園網路中下載電子書)</p>
<p style="padding-left: 30px;"><a href="https://fasterthanli.me/articles/a-half-hour-to-learn-rust">https://fasterthanli.me/articles/a-half-hour-to-learn-rust</a></p>
<p style="padding-left: 30px;"><a href="https://tourofrust.com/00_zh-tw.html">https://tourofrust.com/00_zh-tw.html</a></p>
<p style="padding-left: 30px;"><a href="https://towardsdatascience.com/you-want-to-learn-rust-but-you-dont-know-where-to-start-fc826402d5ba">https://towardsdatascience.com/you-want-to-learn-rust-but-you-dont-know-where-to-start-fc826402d5ba</a></p>
<p style="padding-left: 30px;"><a href="https://rust-lang-nursery.github.io/rust-cookbook/intro.html">https://rust-lang-nursery.github.io/rust-cookbook/intro.html</a></p>
<p style="padding-left: 30px;"><a href="https://dhghomon.github.io/easy_rust/">https://dhghomon.github.io/easy_rust/</a></p>
<p style="padding-left: 30px;"><a href="https://serokell.io/blog/rust-guide#data-ownership-model">https://serokell.io/blog/rust-guide#data-ownership-model</a></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/zF34dRivLOw" title="YouTube video player" width="560"></iframe></p>
<br />Red << <a href='Red.html'>Previous</a> <a href='Haskell.html'>Next</a> >> Haskell</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        