<!DOCTYPE html><html>
        <head>
        <title>CP2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 計算機程式</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 計算機程式</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li class='has-children'><a href='學習程式.html'>學習程式</a><ul class='dropdown'><li><a href='程式儲存.html'>程式儲存</a><li><a href='Canvas.html'>Canvas</a><li><a href='Zulip.html'>Zulip</a></li></ul><li class='has-children'><a href='機械設計知識.html'>機械設計知識</a><ul class='dropdown'><li><a href='RL.html'>RL</a><li><a href='LearnSnake.html'>LearnSnake</a></li></ul><li class='has-children'><a href='Python.html'>Python</a><ul class='dropdown'><li><a href='Brython.html'>Brython</a><li><a href='網際模擬程式.html'>網際模擬程式</a><li><a href='Spacewar.html'>Spacewar</a><li><a href='Flask.html'>Flask</a><li><a href='Flutter.html'>Flutter</a><li><a href='Red.html'>Red</a><li><a href='Rust.html'>Rust</a><li><a href='Haskell.html'>Haskell</a><li><a href='PowerShell.html'>PowerShell</a></li></ul><li><a href='RoboDK.html'>RoboDK</a><li class='has-children'><a href='開發範例.html'>開發範例</a><ul class='dropdown'><li><a href='網際程式.html'>網際程式</a><li><a href='RPA.html'>RPA</a><li><a href='FossilPy.html'>FossilPy</a><li><a href='Delta.html'>Delta</a><li><a href='DSL.html'>DSL</a></li></ul><li class='has-children'><a href='C.html'>C</a><ul class='dropdown'><li><a href='Cython.html'>Cython</a></li></ul><li><a href='CPP.html'>CPP</a></li></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li class='has-children'><a href='倉儲與網頁.html'>倉儲與網頁</a><ul class='dropdown'><li><a href='Why Git.html'>Why Git</a><li><a href='Git Push.html'>Git Push</a><li><a href='Github.html'>Github</a><li><a href='GraphQL.html'>GraphQL</a></li></ul><li class='has-children'><a href='Gist.html'>Gist</a><ul class='dropdown'><li><a href='Brythonsrc.html'>Brythonsrc</a></li></ul><li class='has-children'><a href='解題練習.html'>解題練習</a><ul class='dropdown'><li><a href='貪食蛇.html'>貪食蛇</a><li><a href='期中專案.html'>期中專案</a></li></ul><li class='has-children'><a href='ggame.html'>ggame</a><ul class='dropdown'><li><a href='Deno.html'>Deno</a><li><a href='TypeScript.html'>TypeScript</a><li><a href='pixijs.html'>pixijs</a><li><a href='pixijs1.html'>pixijs1</a></li></ul><li><a href='Brython-server.html'>Brython-server</a><li><a href='虛擬主機.html'>虛擬主機</a></li></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li><a href='分散式版次管理.html'>分散式版次管理</a><li><a href='程式練習題.html'>程式練習題</a><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task1.html'>Task1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a></li></ul><li><a href='W11 demo.html'>W11 demo</a><li><a href='W12 demo.html'>W12 demo</a><li><a href='Stage2.html'>Stage2</a><li><a href='Disqus.html'>Disqus</a><li><a href='Cango.html'>Cango</a><li class='has-children'><a href='rungist.html'>rungist</a><ul class='dropdown'><li><a href='rungist src.html'>rungist src</a></li></ul><li class='has-children'><a href='run.html'>run</a><ul class='dropdown'><li><a href='run src.html'>run src</a></li></li></ul></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li class='has-children'><a href='畫出座位表.html'>畫出座位表</a><ul class='dropdown'><li><a href='建立畫布.html'>建立畫布</a></li></ul><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li><a href='作業.html'>作業</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li><a href='系統開發.html'>系統開發</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">HW_template << <a href='HW_template.html'>Previous</a> <a href='Task3.html'>Next</a> >> Task3<br /><h1>Task2</h1>
<h4>下載客製化的可攜程式系統</h4>
<p>客製化是一個希望讓每位客戶都能滿意的服務, 當需求變更時, 客戶可以自己調整安排每一個細節, 讓流程達到盡善盡美, 而在利用電腦與計算機程式解題的過程, 也是如此.</p>
<p>在此我們希望打造一個能夠客製化的可攜程式系統, 以便有效利用計算機程式方法解決問題.</p>
<p>而 Task1 這個工作任務希望解決下列問題:</p>
<ol>
<li>可以利用可攜 SSD 碟存放個人化的程式系統與隱私資料 (SSH private key)</li>
<li>可以設法保留每一個電腦工作階段 (Sessions) 所儲存的檔案版本</li>
<li>不用擔心近端 (Local) 電腦硬體毀損後, 丟失任何一個工作階段所儲存的資料內容</li>
</ol>
<p>現代人已經很熟悉利用數位裝置彼此之間的認證 (Certification) 傳遞重要資料, 其中包括金流與隱私資料 (例如:信件,線上對話與健保卡存取等), 身為一個機械設計工程師必須學會保護個人的身分 (Identity) 資料 (例如: 電子郵箱帳號以及手機實名登錄的各種 Apps 帳號), 只是當我們身為客戶 (Client) 時, 是使用別人所打造的系統服務. 而機械設計工程師則需要打造讓其他人使用的各種服務, 因為所有的實體製造零組件, 源頭都是從我們所建構的 3D 虛擬檔案逐一 realized 的.</p>
<p>以上這段文字有下列關鍵字:</p>
<ol>
<li>SSD</li>
<li>Private key</li>
<li>Sessions</li>
<li>Local</li>
<li>Certification</li>
<li>Identity</li>
<li>Apps</li>
<li>Client</li>
<li>Realized</li>
</ol>
<p>Task2 就是希望在打造客製化可攜程式系統的同時, 先了解與這些關鍵字有關的內容. 至於所謂的"客製化可攜程式系統", 可以直接從線上下載 <a href="https://drive.google.com/file/d/1hEGgONw8ahNs7JPAKOurc7JvGfhgO2zY/view?usp=sharing">compile_copsim_for_pj2022.7z</a> (download file size 4 GB, uncompressed file size 14 GB). 你可以先在電腦輔助設計室中的電腦桌面展開壓縮檔案. 但最終希望可以將可攜系統全部或部份資料存入個人的 USB 隨身碟.</p>
<ol>
<li>假如 USB 隨身碟存取速度夠快, 可以將 <a href="https://drive.google.com/file/d/1hEGgONw8ahNs7JPAKOurc7JvGfhgO2zY/view?usp=sharing">compile_copsim_for_pj2022.7z</a> 14GB 的檔案存入</li>
<li>但是假如 USB 隨身碟存取速度不夠快 (請參見<a href="https://www.tripplite.com/products/usb-connectivity-types-standards">相關規格</a>), 可以採用 <a href="https://mde.tw/wcmj2021/content/Hybrid%20System.html">Hybrid System</a> 的方式, 僅將啟動檔案與 home_ipv6 以及其他必要檔案存在 USB 隨身碟, 並透過 start.bat 取用存在 C 槽硬碟中的其他檔案.</li>
</ol>
<h4>Task2 實習內容:</h4>
<ol>
<li>下載 <a href="https://drive.google.com/file/d/1hEGgONw8ahNs7JPAKOurc7JvGfhgO2zY/view?usp=sharing">compile_copsim_for_pj2022.7z</a>, 在桌面解開壓縮檔案後,點擊 start.bat, 啟動隨身系統.</li>
<li>到 <a href="https://github.com/">https://github.com/</a> 建立一個帳號, 帳號名稱可以自選, 過程中必須要進入與 Github 帳號綁定的 Email 系統完成帳號驗證後, 該 Github 帳號才能使用.</li>
<li>完成 Github 帳號認證後, 請建立一個測試用的倉儲, 倉儲名稱可以自選.</li>
<li>接下來我們要直接在線上, 利用上一個步驟所建立的倉儲, 在線上編輯一個簡單的 Python 程式檔案 (可以是上個禮拜用 random 模組隨機產生整數的程式碼), 並改版三次 (可以利用 Task1 頁面中的三個程式碼).</li>
<li>最後一個步驟是, 學習如何在這個 Github 倉儲, 找出這個 Python 程式的三個改版前與改版後的內容.</li>
</ol>
<p></p>
<p></p>
<br />HW_template << <a href='HW_template.html'>Previous</a> <a href='Task3.html'>Next</a> >> Task3</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        