<!DOCTYPE html><html>
        <head>
        <title>CP2021</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 計算機程式</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 計算機程式</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li class='has-children'><a href='學習程式.html'>學習程式</a><ul class='dropdown'><li><a href='程式儲存.html'>程式儲存</a><li><a href='Canvas.html'>Canvas</a><li><a href='Zulip.html'>Zulip</a></li></ul><li class='has-children'><a href='機械設計知識.html'>機械設計知識</a><ul class='dropdown'><li><a href='RL.html'>RL</a><li><a href='LearnSnake.html'>LearnSnake</a></li></ul><li class='has-children'><a href='Python.html'>Python</a><ul class='dropdown'><li><a href='Brython.html'>Brython</a><li><a href='網際模擬程式.html'>網際模擬程式</a><li><a href='Spacewar.html'>Spacewar</a><li><a href='Flask.html'>Flask</a><li><a href='Flutter.html'>Flutter</a><li><a href='Red.html'>Red</a><li><a href='Rust.html'>Rust</a><li><a href='Haskell.html'>Haskell</a><li><a href='PowerShell.html'>PowerShell</a></li></ul><li><a href='RoboDK.html'>RoboDK</a><li class='has-children'><a href='開發範例.html'>開發範例</a><ul class='dropdown'><li><a href='網際程式.html'>網際程式</a><li><a href='RPA.html'>RPA</a><li><a href='FossilPy.html'>FossilPy</a><li><a href='Delta.html'>Delta</a><li><a href='DSL.html'>DSL</a></li></ul><li class='has-children'><a href='C.html'>C</a><ul class='dropdown'><li><a href='Cython.html'>Cython</a></li></ul><li><a href='CPP.html'>CPP</a></li></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li class='has-children'><a href='倉儲與網頁.html'>倉儲與網頁</a><ul class='dropdown'><li><a href='Why Git.html'>Why Git</a><li><a href='Git Push.html'>Git Push</a><li><a href='Github.html'>Github</a><li><a href='GraphQL.html'>GraphQL</a></li></ul><li class='has-children'><a href='Gist.html'>Gist</a><ul class='dropdown'><li><a href='Brythonsrc.html'>Brythonsrc</a></li></ul><li class='has-children'><a href='解題練習.html'>解題練習</a><ul class='dropdown'><li><a href='貪食蛇.html'>貪食蛇</a><li><a href='期中專案.html'>期中專案</a></li></ul><li class='has-children'><a href='ggame.html'>ggame</a><ul class='dropdown'><li><a href='Deno.html'>Deno</a><li><a href='TypeScript.html'>TypeScript</a><li><a href='pixijs.html'>pixijs</a><li><a href='pixijs1.html'>pixijs1</a></li></ul><li><a href='Brython-server.html'>Brython-server</a><li><a href='虛擬主機.html'>虛擬主機</a></li></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li><a href='分散式版次管理.html'>分散式版次管理</a><li><a href='程式練習題.html'>程式練習題</a><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task1.html'>Task1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a></li></ul><li><a href='W11 demo.html'>W11 demo</a><li><a href='W12 demo.html'>W12 demo</a><li><a href='Stage2.html'>Stage2</a><li><a href='Disqus.html'>Disqus</a><li><a href='Cango.html'>Cango</a><li class='has-children'><a href='rungist.html'>rungist</a><ul class='dropdown'><li><a href='rungist src.html'>rungist src</a></li></ul><li class='has-children'><a href='run.html'>run</a><ul class='dropdown'><li><a href='run src.html'>run src</a></li></li></ul></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li class='has-children'><a href='畫出座位表.html'>畫出座位表</a><ul class='dropdown'><li><a href='建立畫布.html'>建立畫布</a></li></ul><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li><a href='作業.html'>作業</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li><a href='系統開發.html'>系統開發</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">About << <a href='About.html'>Previous</a> <a href='程式儲存.html'>Next</a> >> 程式儲存<br /><h1>學習程式</h1>
<p>機械設計專長的工程師除了熟悉 Windows 操作系統外, 之所以還必須學習操作 Unix 系列的系統, 是因為機械設計流程牽涉許多機電資相關跨領域專長細節, 過程中需要透過集中或分散式架構與多人進行協同, 能夠將編寫程式的平台擴及 Windows 與 Unix 操作系統 (包含 Linux 與 MacOS), 預計可增進配置系統的範圍與彈性, 強化機械設計工作效能.</p>
<p>在學習各種電腦操作系統的過程, 除了一般 GUI 文字編輯器外, 在 Unix terminal 中, 還必須學習利用純文字介面編輯器, <a href="./../downloads/Learning_the_vi_Editor.pdf">Learning_the_vi_Editor.pdf</a> 執行文字資料編輯.</p>
<p>以下為與 Unix 及 Windows 操作系統有關的開發年表:</p>
<p><img caption="false" class="add_border" height="463" src="./../images/what_is_unix.png" width="600"/></p>
<h4>Windows OS versions:</h4>
<p><img alt="" class="add_border" height="304" src="./../images/windows_os_version.png" width="600"/>(Source: <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">https://en.wikipedia.org/wiki/Microsoft_Windows</a>)</p>
<hr/>
<p>學習計算機程式語言的態度建議: <a href="https://learnpythonthehardway.org/book/intro.html">https://learnpythonthehardway.org/book/intro.html</a></p>
<ol>
<li>必得<span style="text-decoration: underline;"><span style="background-color: #ffff99;">花工夫</span></span>才學得來 (The hard way is easier, <a href="https://betterprogramming.pub/why-you-should-learn-to-program-the-hard-way-7961df96c5c5">ref1</a>, <a href="https://www.freecodecamp.org/news/learn-to-code-the-hard-way-65dece5b0005/">ref2</a>)</li>
<li>自己<span style="text-decoration: underline;"><span style="background-color: #ffff99;">讀資料</span></span>自己<span style="text-decoration: underline;"><span style="background-color: #ffff99;">刻每一行程式碼</span></span> (Focus on reading and writing (learn how to touch typing), <a href="https://www.pitman-training.com/advice-hub/pitman-blog/why-is-it-important-to-touch-type/">ref1</a>, <a href="https://www.readandspell.com/why-is-keyboarding-important">ref2</a>, <a href="https://davidzych.com/how-important-is-typing-ability/">ref3</a>)</li>
<li>要<span style="text-decoration: underline;"><span style="background-color: #ffff99;">注重</span></span>每一個<span style="text-decoration: underline;"><span style="background-color: #ffff99;">細節</span></span> (Pay attention to every detail, <a href="http://programmingstage.blogspot.com/2012/05/paying-attention-to-detail.html">ref1</a>, <a href="https://www.eskimo.com/~scs/cclass/progintro/sx1.html">ref2)</a></li>
<li>要能<span style="text-decoration: underline;"><span style="background-color: #ffff99;">發現差異</span></span> (To be able to spot the differences, <a href="https://www.codementor.io/blog/good-vs-great-developers-4ln36zvwhg">ref1</a>, <a href="https://devskiller.com/coder-vs-programmer/">ref2</a>)</li>
<li>千萬<span style="text-decoration: underline;"><span style="background-color: #ffff99;">不要只是複製貼上</span></span> (Do not just copy-paste)</li>
<li>多<span style="text-decoration: underline;"><span style="background-color: #ffff99;">觀看</span></span>相關<span style="text-decoration: underline;"><span style="background-color: #ffff99;">操作示範</span></span>影片 (Watch the related videos)</li>
<li>多<span style="text-decoration: underline;"><span style="background-color: #ffff99;">練習</span></span>而且要<span style="background-color: #ffff99;">不斷<span style="text-decoration: underline;">學習</span></span> (Practice more and keep learning)</li>
<li>學習如何<span style="background-color: #ffff99;"><a href="https://stackoverflow.com/help/how-to-ask" style="background-color: #ffff99;">問一個好問題</a></span> (Learn how to ask a good question)</li>
</ol>
<p>計算機程式學習 Python 目標: 編寫可以用於<span style="text-decoration: underline;"><span style="background-color: #ffff99;">機電資自動化整合系統設計與模擬</span></span>用的<span style="text-decoration: underline;"><span style="background-color: #ffff99;">網際程式</span></span>.</p>
<p><span style="background-color: #ccffcc;">Web Browser &lt;-&gt; Client </span>&lt;-&gt; Brython &lt;-&gt; Flask &lt;-&gt; <span style="background-color: #ccffcc;">Server &lt;-&gt; RoboDK, CoppeliaSim and Webots</span></p>
<h4>Online courses:</h4>
<p style="padding-left: 30px;"><a href="https://kmolyuan.github.io/program-learning/index.html">https://kmolyuan.github.io/program-learning/index.html</a></p>
<p style="padding-left: 30px;"><a href="https://www.youtube.com/watch?v=Ps8jOj7diA0&amp;list=PL8ED50412A17D4C8B">https://www.youtube.com/watch?v=Ps8jOj7diA0&amp;list=PL8ED50412A17D4C8B</a> (Stanford) - 27 lectures<span style="background-color: #ccffcc;"><br/></span></p>
<p style="padding-left: 30px;"><a href="https://www.youtube.com/watch?v=8DvywoWv6fI">https://www.youtube.com/watch?v=8DvywoWv6fI</a> (Michigan) - 13:40:09</p>
<p style="padding-left: 30px;"><a href="https://www.youtube.com/watch?v=rfscVS0vtbw">https://www.youtube.com/watch?v=rfscVS0vtbw</a> (Freecodecamp) - 4:26:51</p>
<h4>Examples:</h4>
<p style="padding-left: 30px;"><a href="https://medium.com/@patrickbfuller/a-simple-flask-app-edeed75dbee2">https://medium.com/@patrickbfuller/a-simple-flask-app-edeed75dbee2</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/Patrickbfuller/simple_flask">https://github.com/Patrickbfuller/simple_flask</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mileserickson/flask-brython-example">https://github.com/mileserickson/flask-brython-example</a></p>
<p style="padding-left: 30px;"><a href="https://pypi.org/project/brython-server/">https://pypi.org/project/brython-server/</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/andy31lewis/brySVG">https://github.com/andy31lewis/brySVG</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/dunossauro/todo_list_flask_brython">https://github.com/dunossauro/todo_list_flask_brython</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/DarthBayo/Encrypt">https://github.com/DarthBayo/Encrypt</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/chfw/brython-pack">https://github.com/chfw/brython-pack</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/rayluo/brip">https://github.com/rayluo/brip</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/rayluo/brython-project-template">https://github.com/rayluo/brython-project-template</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/rayluo/draggable-svg">https://github.com/rayluo/draggable-svg</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/Shohrab-Hossain/Tic-Tac-Toe-web">https://github.com/Shohrab-Hossain/Tic-Tac-Toe-web</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/denisecase/chapstack">https://github.com/denisecase/chapstack</a></p>
<p style="padding-left: 30px;"><a href="https://gitlab.com/sammdu/bot-tac-toe/">https://gitlab.com/sammdu/bot-tac-toe/</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/lookupdict">https://github.com/mdecourse/lookupdict</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/scissor-rock-paper2">https://github.com/mdecourse/scissor-rock-paper2</a></p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecourse/wcms-scrum1">https://github.com/mdecourse/wcms-scrum1</a></p>
<h4>學習運用 Python:</h4>
<p style="padding-left: 30px;"><a href="https://mde.tw">KMOLab</a> 認為, 機械設計工程師在大一之所以先學習運用 Python, 是因為透過網際 Python 的教學, 可以快速解決一些簡單的工程問題, 加上網際 HTML 與 WebGL 中的 Canvas, 學員可以透過動畫與簡單線上遊戲, 逐步了解變數, 函式, 重複迴圈, 判斷式, 滑鼠事件與基本物件導向程式的概念.</p>
<p style="padding-left: 30px;">接下來若再能透過 Flask 與 SolidWorks (<a href="https://mde.tw/cad2020/content/HW1_SW.html">範例</a>), Inventor (<a href="https://mde.tw/cad2020/content/HW1_INV.html">範例</a>) 及 NX12 (<a href="https://mde.tw/cad2020/content/HW1_NX.html">範例</a>) 的 API 進行互動, 使用者就可以在先前電腦輔助繪圖的技術能力中, 培養參數化與動態系統對於協同產品設計的配置能力.</p>
<p style="padding-left: 30px;">在此一學習程式的過程中, 使用者會先接觸 Python 以及 Javascript, 隨著網際內容管理的需求, HTML 與 CSS 的基本運用就會逐一成為必要能力.</p>
<p style="padding-left: 30px;">由於 Github Pages 不允許伺服 __init__.py 檔案, 因此必須將 <a href="https://github.com/BrythonServer/ggame">ggame</a> 採用 <a href="https://brython.info/static_doc/en/import.html">https://brython.info/static_doc/en/import.html</a> 中 Optimization 的方式轉為 brython_modules.js 後直接以 script 標註導入頁面.</p>
<h4 style="padding-left: 30px;">將 ggame 中的 Brython 程式碼轉為 brython_modules.js 的方法:</h4>
<p style="padding-left: 60px;">在可攜系統中的 Python 安裝 brython 模組: pip install brython</p>
<p style="padding-left: 60px;">將所安裝 brython 模組中的 brython_stdlib.js 複製一份到 ggame 倉儲中, 確定目前 ggame 目錄架構為:</p>
<p style="padding-left: 60px;">brython_stdlib.js</p>
<p style="padding-left: 60px;">ggame</p>
<p style="padding-left: 60px;">意即 ggame 目錄中有 brython_stdlib.js 與 ggame brython 模組原始碼.</p>
<p style="padding-left: 60px;">接下來執行 y:\tmp\github\ggame&gt;python -m brython --modules</p>
<p style="padding-left: 60px;">完成後, 就可以在 y:\tmp\github\ggame&gt; 目錄中建立 brython_modules.js</p>
<p style="padding-left: 60px;">以本頁面的作法是將 ggame 所需的 graphics 檔案放至 images 目錄中, 而 brython_modules.js 則放至 downloads 目錄後, 以 /downloads/brython_modules.js 放入 script 標註中引用.</p>
<p style="padding-left: 30px;">Python 3 官方教材: <a href="https://docs.python.org/3/index.html">https://docs.python.org/3/index.html</a></p>
<p style="padding-left: 30px;">Python tutorial: <a href="https://docs.python.org/3/tutorial/index.html">https://docs.python.org/3/tutorial/index.html</a> (英文)</p>
<p style="padding-left: 30px;">Python tutorial: <a href="https://docs.python.org/zh-tw/3/tutorial/">https://docs.python.org/zh-tw/3/tutorial/</a> (中文)</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-981-10-3277-6">Programming with Python</a> (校園網路下載電子書)</p>
<p style="padding-left: 30px;"><a href="./../downloads/ProblemSolvingwithAlgorithmsandDataStructures.pdf">利用演算法 (Algorithms) 與資料結構 (Data Structures) 解題</a> (英文) (<a href="https://www.cs.auckland.ac.nz/compsci105s1c/resources/">來源</a>)</p>
<p style="padding-left: 60px;"><a href="./../downloads/Algorithms.pdf">Algorithms.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-84800-070-4">The Algorithm Design Manual</a> (校園網路下載電子書)</p>
<p style="padding-left: 30px;">網頁上的 Python - Brython: <a href="https://www.brython.info/static_doc/en/intro.html">https://www.brython.info/static_doc/en/intro.html</a> (解譯式)</p>
<p style="padding-left: 60px;"><a href="http://brython.info/gallery/?C=M;O=D">Brython Gallery</a></p>
<p style="padding-left: 30px;">網頁上的 Python GUI- Flexx: <a href="https://flexx.readthedocs.io/en/stable/">https://flexx.readthedocs.io/en/stable/</a> (轉譯式)</p>
<h4>學習運用 C:</h4>
<p style="padding-left: 30px;">過去機械設計工程師學習 C, 或許著眼在數值分析, 期望透過 C 程式解微分方程式, 對系統模型進行最佳化分析, 但是現在使用 <a href="https://www.python.org/">Python</a> + <a href="https://numpy.org/">numpy</a> + <a href="https://www.scipy.org/">scipy</a> + <a href="https://matplotlib.org/">matplotlib</a> + <a href="https://cython.org/">Cython</a>, 不僅可以快速建立系統模型, 一旦透過 <a href="https://cython.org/">Cython</a> 轉換為最終的編譯程式, 執行速度也可以很接近 C, 因此目前機械設計工程師之所以仍需要學習 C 的原因, 已經轉為機電系統控制, 期望透過 C 的可攜性, 能夠在各種控制硬體 (晶片) 上進行取捨.</p>
<p style="padding-left: 30px;">尤其現在的個人電腦已經全面採用 <a href="https://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface">UEFI</a> 開機, 機械設計工程師在機電資整合產品開發流程中, 對於運用 C 程式編寫電腦底層的軟體元件有較大的空間 (相對於之前的 <a href="https://en.wikipedia.org/wiki/BIOS">BIOS</a> 可能<a href="https://softwareengineering.stackexchange.com/questions/298628/which-programming-language-is-used-to-write-a-bios-program">需要採組合語言編寫</a>).</p>
<p style="padding-left: 30px;"><a href="./../downloads/C_Programming.pdf">C_Programming.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/EssentialC.pdf">EssentialC.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/ModernC.pdf">ModernC.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/gnu_c_programming_tutorial.pdf">gnu_c_programming_tutorial.pdf</a></p>
<br />About << <a href='About.html'>Previous</a> <a href='程式儲存.html'>Next</a> >> 程式儲存</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        