<!DOCTYPE html><html>
        <head>
        <title>CP2021</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 計算機程式</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 計算機程式</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li class='has-children'><a href='學習程式.html'>學習程式</a><ul class='dropdown'><li><a href='程式儲存.html'>程式儲存</a><li><a href='Canvas.html'>Canvas</a><li><a href='Zulip.html'>Zulip</a></li></ul><li class='has-children'><a href='機械設計知識.html'>機械設計知識</a><ul class='dropdown'><li><a href='RL.html'>RL</a><li><a href='LearnSnake.html'>LearnSnake</a></li></ul><li class='has-children'><a href='Python.html'>Python</a><ul class='dropdown'><li><a href='Brython.html'>Brython</a><li><a href='網際模擬程式.html'>網際模擬程式</a><li><a href='Spacewar.html'>Spacewar</a><li><a href='Flask.html'>Flask</a><li><a href='Flutter.html'>Flutter</a><li><a href='Red.html'>Red</a><li><a href='Rust.html'>Rust</a><li><a href='Haskell.html'>Haskell</a><li><a href='PowerShell.html'>PowerShell</a></li></ul><li><a href='RoboDK.html'>RoboDK</a><li class='has-children'><a href='開發範例.html'>開發範例</a><ul class='dropdown'><li><a href='網際程式.html'>網際程式</a><li><a href='RPA.html'>RPA</a><li><a href='FossilPy.html'>FossilPy</a><li><a href='Delta.html'>Delta</a><li><a href='DSL.html'>DSL</a></li></ul><li class='has-children'><a href='C.html'>C</a><ul class='dropdown'><li><a href='Cython.html'>Cython</a></li></ul><li><a href='CPP.html'>CPP</a></li></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li class='has-children'><a href='倉儲與網頁.html'>倉儲與網頁</a><ul class='dropdown'><li><a href='Why Git.html'>Why Git</a><li><a href='Git Push.html'>Git Push</a><li><a href='Github.html'>Github</a><li><a href='GraphQL.html'>GraphQL</a></li></ul><li class='has-children'><a href='Gist.html'>Gist</a><ul class='dropdown'><li><a href='Brythonsrc.html'>Brythonsrc</a></li></ul><li class='has-children'><a href='解題練習.html'>解題練習</a><ul class='dropdown'><li><a href='貪食蛇.html'>貪食蛇</a><li><a href='期中專案.html'>期中專案</a></li></ul><li class='has-children'><a href='ggame.html'>ggame</a><ul class='dropdown'><li><a href='Deno.html'>Deno</a><li><a href='TypeScript.html'>TypeScript</a><li><a href='pixijs.html'>pixijs</a><li><a href='pixijs1.html'>pixijs1</a></li></ul><li><a href='Brython-server.html'>Brython-server</a><li><a href='虛擬主機.html'>虛擬主機</a></li></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li><a href='分散式版次管理.html'>分散式版次管理</a><li><a href='程式練習題.html'>程式練習題</a><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task1.html'>Task1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a></li></ul><li><a href='W11 demo.html'>W11 demo</a><li><a href='W12 demo.html'>W12 demo</a><li><a href='Stage2.html'>Stage2</a><li><a href='Disqus.html'>Disqus</a><li><a href='Cango.html'>Cango</a><li class='has-children'><a href='rungist.html'>rungist</a><ul class='dropdown'><li><a href='rungist src.html'>rungist src</a></li></ul><li class='has-children'><a href='run.html'>run</a><ul class='dropdown'><li><a href='run src.html'>run src</a></li></li></ul></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li class='has-children'><a href='畫出座位表.html'>畫出座位表</a><ul class='dropdown'><li><a href='建立畫布.html'>建立畫布</a></li></ul><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li><a href='作業.html'>作業</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li><a href='系統開發.html'>系統開發</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">學習程式 << <a href='學習程式.html'>Previous</a> <a href='Canvas.html'>Next</a> >> Canvas<br /><h1>程式儲存</h1>
<p>利用<a href="https://mde.tw/cp2021/content/%E8%A7%A3%E9%A1%8C%E7%B7%B4%E7%BF%92.html">解題練習</a>頁面可以直接在瀏覽器上練習編寫簡單的 Python 程式, 而寫好的 Python 程式應該存在哪裡?</p>
<p>由於 <a href="https://mde.tw">KMOLab</a> 所開設的課程, 都要求學員要申請 <a href="https://github.com/">Github</a>, <a href="https://gitlab.com">Gitlab</a>, <a href="https://bitbucket.org/">Bitbucket</a> 與 <a href="https://www.heroku.com/">Heroku</a> 帳號, 而且要使用 Github 倉儲與網頁紀錄各自的學習歷程, 因此直接在瀏覽器上編寫的 Python 程式, 可以分別存在倉儲的 downloads 目錄, 以及 Github 帳號下對應的 Gist 區.</p>
<p>亦即:</p>
<ol>
<li>假如採用近端隨身程式系統, 編寫程式後同時維護各自倉儲的動態與靜態網頁, 則所編寫的 Python 程式, 可以同時存在倉儲 downloads 區, 以及將程式複製存入個人 Github 帳號下的 Gist 區.</li>
<li>假如沒有使用近端隨身程式系統, 只有利用電腦瀏覽器或 Chromebook 等硬體, 可以在 Python 程式定版後, 直接複製到個人帳號下的 Gist 區儲存及引用.</li>
</ol>
<p>採用 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 作為動態與靜態網頁的倉儲, 其 downloads 目錄中的檔案, 可以直接透過 URL 擷取, 雖然也可納入 Git 分散式版次管理, 但是管理與引用沒有 Gist 方便. 因為每一個 Github Gist 中所儲存的程式, 可以根據實習階段將同一組程式集合在同一個版次號下 (帳號下的 Gist 編號), 然後再用該編號下的檔案編號擷取同一組 Gist 下的不同版次程式.</p>
<h4>例如:</h4>
<p style="padding-left: 30px;"><a href="https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/3f98d46cdf791bd764beca645950a69f90e651c9/three_spur_rotating.py">第一版的 three_spur_rotating.py</a> (<a href="https://mde.tw/cp2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/3f98d46cdf791bd764beca645950a69f90e651c9/three_spur_rotating.py">執行</a>)</p>
<p style="padding-left: 30px;">修正各齒輪中心點位置的<a href="https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/8954b8280c524c5781dc3c0b3565bc489d3aa3a3/three_spur_rotating.py">第二版 three_spur_rotating.py</a> (<a href="https://mde.tw/cp2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/8954b8280c524c5781dc3c0b3565bc489d3aa3a3/three_spur_rotating.py">執行</a>)</p>
<h4 style="padding-left: 30px;">延伸練習題:</h4>
<p style="padding-left: 60px;">上面這個程式可以設法再利用 Brython 增加三個輸入表單分別設定各齒輪的齒數, 可以在各位對 Brython 與 HTML 更加了解之後當作練習題目.</p>
<p style="padding-left: 60px;">也可以與正齒輪傳動組的<a href="https://wcms-scrum1.herokuapp.com/gear_index">齒面寬設計</a>題目 (<a href="https://github.com/mdecourse/wcms-scrum1">原始碼</a>) 結合. 在設計運算完成後, 利用 SVG (或 DXF) 畫出正齒輪輪廓, 進入 CAD 長出厚度後, 以 3D 列印出所需要的正齒輪零件.</p>
<p>由於每一個 Gist 也是 Repository, 因此利用 Gist 儲存 Python 程式, 可以很清楚查詢每一個改版內容間的差異, 例如: 以 <a href="https://www.arc.id.au/CanvasGraphics.html">Cango 程式庫</a>編寫的<a href="https://gist.github.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/revisions">正齒輪模擬範例程式</a> (<a href="https://mde.tw/cp2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/8954b8280c524c5781dc3c0b3565bc489d3aa3a3/cango_gear1.py">執行</a>).</p>
<p>而且如 <a href="https://mde.tw/cp2021/content/Cango.html">Cango 程式範例</a>頁面所示, 使用者將 Python 程式 (或 Brython 程式) 儲存至 Gist 之後, 可以再利用以下的 beditor.py, 在網頁中安排按鈕, 點擊後可將 Gist 中所存放的 Python 程式版本放入網際程式編輯區, 按下 Run 後就可以直接執行.</p>
<p>beditor.py</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">import ace
import json
from browser import document as doc

class gist():
    """gist class to get program from Python gist"""
    def __init__(self, id, filename):
        self.id = id
        self.filename = filename
        
    def get_file(self):
        url = 'https://api.github.com/gists/' + self.id
        # info is string
        info = open(url).read()
        gist = json.loads(info)
        return gist["files"][self.filename]["content"]
    
class editor():
    """ace brython editor"""
    def __init__(self, script, editor_id, console_id, container_id, storage_id):
        self.script = script
        self.editor_id = editor_id
        self.console_id = console_id
        self.container_id = container_id
        self.storage_id = storage_id
        self.Ace = ace.Editor(editor_id=self.editor_id
                        , console_id=self.console_id
                        , container_id=self.container_id
                        , storage_id=self.storage_id)
    
    # 所有的 button 程式碼中, 選擇一個執行 setValue(), 可以顯示在對應 id 的程式編輯區
    def setValue(self):
        self.Ace.editor.setValue(self.script)

    def prog(self, ev):
        '''Ace = ace.Editor(editor_id="kw_editor"
                        , console_id="kw_console"
                        , container_id="kw__container"
                        , storage_id="kw_py_src" )
        '''
        '''
        Ace = ace.Editor(editor_id=self.editor_id
                        , console_id=self.console_id
                        , container_id=self.container_id
                        , storage_id=self.storage_id)
        '''
        self.Ace.editor.setValue(self.script)
        self.Ace.editor.scrollToRow(0)
        self.Ace.editor.gotoLine(0)
    
    def run(self, ev):
        self.Ace.run(ev)
        
    def show_console(self, ev):
        self.Ace.show_console(ev)
        
    def clear_console(self, ev):
        self.Ace.clear_console(ev)
        
    def clear_container(self, ev):
        self.Ace.clear_container(ev)
</pre>
<p>所引用的網際編輯程式則是 ace.py, 也就是居中使用了 Javascript 所編寫的 <a href="https://ace.c9.io/">Ace editor</a>.</p>
<p>ace.py</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">import sys
import time
import traceback
import javascript

from browser import document as doc, window, alert

if hasattr(window, 'localStorage'):
    from browser.local_storage import storage
else:
    storage = None

class cOutput:

    def __init__(self, target):
        self.target = doc[target]

    def write(self, data):
        self.target.value += str(data)

class Editor():
    
    def __init__(self, editor_id, console_id, container_id, storage_id):
        self.editor_id = editor_id
        self.console_id = console_id
        self.container_id = container_id
        self.storage_id = storage_id
        self.output = ''

        try:
            self.editor = window.ace.edit(self.editor_id)
            session = self.editor.getSession()
            session.setMode("ace/mode/python")

            self.editor.setOptions({
             'enableLiveAutocompletion': True,
             'enableSnippets': True,
             'highlightActiveLine': False,
             'highlightSelectedWord': True,
             'autoScrollEditorIntoView': True,
             # 'maxLines': session.getLength() 可以根據程式長度設定 editor 列數
             # 設定讓使用者最多可以在畫面中顯示 20 行程式碼
             'maxLines': 20,
             'fontSize': '12pt'
            })
        except:
            from browser import html
            self.editor = html.TEXTAREA(rows=20, cols=70)
            doc[self.editor_id] &lt;= self.editor
            def get_value(): return self.editor.value
            def set_value(x): self.editor.value = x
            self.editor.getValue = get_value
            self.editor.setValue = set_value
            
    def run(self, *args):
        sys.stdout = cOutput(self.console_id)
        sys.stderr = cOutput(self.console_id)
        doc[self.console_id].value = ''
        src = self.editor.getValue()
        if storage is not None:
           storage[self.storage_id] = src

        t0 = time.perf_counter()
        try:
            #ns = {'__name__':'__main__'}
            # 以 self.editor_id 名稱執行程式
            #ns = {'__name__': self.editor_id}
            # execute program under the __main__ name
            ns = {'__name__':'__main__'}
            exec(src, ns)
            state = 1
        except Exception as exc:
            traceback.print_exc(file=sys.stderr)
            state = 0
        self.output = doc[self.console_id].value

        print('&lt;completed in %6.2f ms&gt;' % ((time.perf_counter() - t0) * 1000.0))
        return state

    def show_console(self, ev):
        doc[self.console_id].value = self.output
        doc[self.console_id].cols = 60
        doc[self.console_id].rows = 10
        
    def clear_console(self, ev):
        doc[self.console_id].value = ""
        
    def clear_container(self, ev):
        doc[self.container_id].clear()

    # load a Python script
    def load_script(self, evt):
        _name = evt.target.value + '?foo=%s' % time.time()
        self.editor.setValue(open(_name).read())

</pre>
<p></p>
<br />學習程式 << <a href='學習程式.html'>Previous</a> <a href='Canvas.html'>Next</a> >> Canvas</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        