<!DOCTYPE html><html>
        <head>
        <title>CP2021</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 計算機程式</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 計算機程式</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li class='has-children'><a href='學習程式.html'>學習程式</a><ul class='dropdown'><li><a href='程式儲存.html'>程式儲存</a><li><a href='Canvas.html'>Canvas</a><li><a href='Zulip.html'>Zulip</a></li></ul><li class='has-children'><a href='機械設計知識.html'>機械設計知識</a><ul class='dropdown'><li><a href='RL.html'>RL</a><li><a href='LearnSnake.html'>LearnSnake</a></li></ul><li class='has-children'><a href='Python.html'>Python</a><ul class='dropdown'><li><a href='Brython.html'>Brython</a><li><a href='網際模擬程式.html'>網際模擬程式</a><li><a href='Spacewar.html'>Spacewar</a><li><a href='Flask.html'>Flask</a><li><a href='Flutter.html'>Flutter</a><li><a href='Red.html'>Red</a><li><a href='Rust.html'>Rust</a><li><a href='Haskell.html'>Haskell</a><li><a href='PowerShell.html'>PowerShell</a></li></ul><li><a href='RoboDK.html'>RoboDK</a><li class='has-children'><a href='開發範例.html'>開發範例</a><ul class='dropdown'><li><a href='網際程式.html'>網際程式</a><li><a href='RPA.html'>RPA</a><li><a href='FossilPy.html'>FossilPy</a><li><a href='Delta.html'>Delta</a><li><a href='DSL.html'>DSL</a></li></ul><li class='has-children'><a href='C.html'>C</a><ul class='dropdown'><li><a href='Cython.html'>Cython</a></li></ul><li><a href='CPP.html'>CPP</a></li></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li class='has-children'><a href='倉儲與網頁.html'>倉儲與網頁</a><ul class='dropdown'><li><a href='Why Git.html'>Why Git</a><li><a href='Git Push.html'>Git Push</a><li><a href='Github.html'>Github</a><li><a href='GraphQL.html'>GraphQL</a></li></ul><li class='has-children'><a href='Gist.html'>Gist</a><ul class='dropdown'><li><a href='Brythonsrc.html'>Brythonsrc</a></li></ul><li class='has-children'><a href='解題練習.html'>解題練習</a><ul class='dropdown'><li><a href='貪食蛇.html'>貪食蛇</a><li><a href='期中專案.html'>期中專案</a></li></ul><li class='has-children'><a href='ggame.html'>ggame</a><ul class='dropdown'><li><a href='Deno.html'>Deno</a><li><a href='TypeScript.html'>TypeScript</a><li><a href='pixijs.html'>pixijs</a><li><a href='pixijs1.html'>pixijs1</a></li></ul><li><a href='Brython-server.html'>Brython-server</a><li><a href='虛擬主機.html'>虛擬主機</a></li></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li><a href='分散式版次管理.html'>分散式版次管理</a><li><a href='程式練習題.html'>程式練習題</a><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task1.html'>Task1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a></li></ul><li><a href='W11 demo.html'>W11 demo</a><li><a href='W12 demo.html'>W12 demo</a><li><a href='Stage2.html'>Stage2</a><li><a href='Disqus.html'>Disqus</a><li><a href='Cango.html'>Cango</a><li class='has-children'><a href='rungist.html'>rungist</a><ul class='dropdown'><li><a href='rungist src.html'>rungist src</a></li></ul><li class='has-children'><a href='run.html'>run</a><ul class='dropdown'><li><a href='run src.html'>run src</a></li></li></ul></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li class='has-children'><a href='畫出座位表.html'>畫出座位表</a><ul class='dropdown'><li><a href='建立畫布.html'>建立畫布</a></li></ul><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li><a href='作業.html'>作業</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li><a href='系統開發.html'>系統開發</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">run src << <a href='run src.html'>Previous</a> <a href='畫出座位表.html'>Next</a> >> 畫出座位表<br /><h1>線上課程</h1>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1bXjhpwj75Gq_x4XSNAwWxZgdD6QvS-Dp/view?usp=sharing" style="background-color: #ffff99;">1a w1_1 線上課程</a></span> (課程簡介) - 請注意: 說明影片中代理主機的連線密碼已經更改, 將在課堂上口頭告知.</p>
<p style="padding-left: 30px;">機械設計工程系的英文名稱為 Department of Mechanical Design Engineering.</p>
<p style="padding-left: 30px;">Department: 科系</p>
<p style="padding-left: 30px;">Mechanical: 機械</p>
<p style="padding-left: 30px;">Design: 設計</p>
<p style="padding-left: 30px;">Engineering: 工程</p>
<p style="padding-left: 30px;">課程相關網站: <a href="https://mde.tw">https://mde.tw</a></p>
<p style="padding-left: 30px;">請至 <a href="https://www.linkedin.com/">https://www.linkedin.com/</a> 與 <a href="https://github.com">https://github.com</a> 登記帳號.</p>
<p style="padding-left: 30px;"><a href="https://www.w3school.com.cn/html/html_jianjie.asp">HTML 簡介</a></p>
<p style="padding-left: 30px;">09:19 才提到 gitter 的免費服務可能會有所變化, 沒想到 2021.09.27 中午 gitter 就出現大當機. 因此接下來將利用 <a href="https://kmolab.zulipchat.com">https://kmolab.zulipchat.com</a> (第一優先) 或 <a href="https://github.com/mdecourse/cp2021/discussions/7">https://github.com/mdecourse/cp2021/discussions/7</a> (第二優先) 發布訊息.</p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1M1oRg_Tw4IV-fLsiV_8eRUQz957imuZg/view?usp=sharing" style="background-color: #ffff99;">1b w1_1 線上補充課程</a></span></p>
<p style="padding-left: 30px;">因為個人作業倉儲與網站的編輯需要 Python, 使用者可以自行在筆電中安裝 Python, 也可以使用可攜的 Python 解譯系統.</p>
<p style="padding-left: 30px;">另外因為將近端網頁版本推送到 Github 需要 git 工具, 而 git 也是可以自行安裝或使用可攜版本.</p>
<p style="padding-left: 30px;">Repository: 倉儲</p>
<p style="padding-left: 30px;">Gist 也是倉儲, 只要有 Github 帳號就可以在帳號下新增 Gist 檔案, 每一次改版都會存擋, 並且使用不同的版號辨識.</p>
<p style="padding-left: 30px;">Github 使用者必須使用 <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">Personal Token</a> 或 <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">SSH</a> 的方式將近端改版資料推送到 Github.</p>
<p style="padding-left: 30px;"><a href="https://brython.info/">Brython</a> 允許直接在瀏覽器中編寫並執行能夠轉為 Javascript 後在網頁上執行的特殊格式 Python 解譯系統.</p>
<p style="padding-left: 30px;">請注意 Python 使用四個空白鍵來界定程式執行的區域範圍, 也就是 Python 使用縮排來區隔執行區域.</p>
<p style="padding-left: 30px;">請回想一下, 在 Python 如何定義以及呼叫 function (函式)?</p>
<p style="padding-left: 30px;">以 C 編寫的 Python 解譯器 (Interpreter) 稱為 CPython.</p>
<p style="padding-left: 30px;">以 Java 編寫的 Python 解譯器稱為 <a href="https://www.jython.org/">Jython</a>.</p>
<p style="padding-left: 30px;">以 .NET 編寫的 Python 解譯器稱為 <a href="https://ironpython.net/">IronPython</a>.</p>
<p style="padding-left: 30px;">以 <a href="https://www.rust-lang.org/">Rust</a> 編寫的 Python 解譯器稱為 <a href="https://github.com/RustPython/RustPython">RustPython</a>.</p>
<p style="padding-left: 60px;">除了 CPython, Brython, 建議也探討 <a href="https://rustpython.github.io/">https://rustpython.github.io/</a></p>
<p style="padding-left: 30px;">了解 Interpreter (解譯器) 與 Compiler (編譯器) 的差別嗎?</p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1HF14TWQcOF9ES62gZxGvOyuZWLYv3GdK/view?usp=sharing" style="background-color: #ffff99;">1a w1_2 線上課程</a></span> (Brython 與 Canvas 簡介)</p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1hDU9otLQhIGCq8nAFkMu_9IDx-ofbqeb/view?usp=sharing" style="background-color: #ffff99;">1b_w1_2 線上補充課程</a></span></p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/15MA1p9BQ3f436KPbjbp4iry5rsvRci3S/view?usp=sharing" style="background-color: #ffff99;">1a_w1_3 線上課程</a> </span>(課程網頁瀏覽簡介)</p>
<hr/>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1ero2VdtAwcLnV8l6Bd60p9uFBOmLWoWa/view?usp=sharing" style="background-color: #ffff99;">1a_w2_1 線上課程</a></span> (說明如何建立可攜程式系統)</p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1GrH8qTrtPv0NK2dbnvhJY9CJ08-nh24J/view?usp=sharing" style="background-color: #ffff99;">1a_w2_2 線上課程</a></span> (說明如何建立 cp2021_hw 倉儲與網站)</p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1Q_uD9o8-7AUjPs348XACtUxhB-qBVmq0/view?usp=sharing" style="background-color: #ffff99;">1a_w2_3 線上課程</a></span> (說明如何維護個人的 cp2021_hw 網站)</p>
<p><span style="background-color: #ffff99;"><a href="https://drive.google.com/file/d/1Q_uD9o8-7AUjPs348XACtUxhB-qBVmq0/view?usp=sharing" style="background-color: #ffff99;">1a_w2_4 線上課程</a></span> (課程 review)</p>
<hr/>
<p>說明如何設定電腦輔助設計室的網路 (<span style="background-color: #ffff99;"><a href="https://www.youtube.com/watch?v=zj5WztnhB1s" style="background-color: #ffff99;">影片1</a></span>, <span style="background-color: #ffff99;"><a href="https://www.youtube.com/watch?v=uW8866AVJ2w" style="background-color: #ffff99;">影片2</a></span>)</p>
<p><span style="background-color: #ffff99;"><a href="https://www.youtube.com/watch?v=f0GVxVou-GY" style="background-color: #ffff99;">說明如何建立隨身程式系統</a></span></p>
<p>2021.10.04 起將實體上課, 進入電腦輔助設計室後, 請依照下列座位表入座:</p>
<p><a href="https://mde.tw/cp2021/downloads/online/cp2021_1a_seat.txt">1a 座位表</a> (<a href="https://mde.tw/cp2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/a55dbe8816baee6981e9a4cf37cd667e/raw/240c807b0a446e47c0b978b8fb1af51a2fa7b170/cp1a_seat_list.py">程式</a>)</p>
<p><a href="https://mde.tw/cp2021/downloads/online/cp2021_1b_seat.txt">1b 座位表</a> (<a href="https://mde.tw/cp2021/content/run.html?src=https://gist.githubusercontent.com/mdecourse/a55dbe8816baee6981e9a4cf37cd667e/raw/240c807b0a446e47c0b978b8fb1af51a2fa7b170/cp1b_seat_list.py">程式</a>)</p>
<hr/>
<p><a href="https://drive.google.com/file/d/1Dl1CmBiuAL_SFFisCqKSp0V9sFEH_eeu/view?usp=sharing">1b w5_1 線上課程</a> (說明 Brython 程式環境)</p>
<p><a href="https://drive.google.com/file/d/1Vt-uR2uBBVt002QLmImcehyKUdLQ3OEP/view?usp=sharing">1b_w5_2 線上課程</a> (說明如何在作業倉儲中加入動態 run 頁面)</p>
<p><a href="https://drive.google.com/file/d/1Nb6gCOAjXqlcGW5xMVmWokvwmht1tvb0/view?usp=sharing">1a_w6_1 線上課程</a> (說明如何從課程動態網頁倉儲中擷取 run 頁面內容, 放入個人的作業網站中)</p>
<p><a href="https://drive.google.com/file/d/12KbzMNonoWiIqU0wngoe6unlGYpF4lgw/view?usp=sharing">1a_w6_2_線上課程</a> (說明如何直接在頁面插入 Brython 程式)</p><br />run src << <a href='run src.html'>Previous</a> <a href='畫出座位表.html'>Next</a> >> 畫出座位表</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        