<!DOCTYPE html><html>
        <head>
        <title>CP2021</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021 計算機程式</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021 計算機程式</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li class='has-children'><a href='學習程式.html'>學習程式</a><ul class='dropdown'><li><a href='程式儲存.html'>程式儲存</a><li><a href='Canvas.html'>Canvas</a><li><a href='Zulip.html'>Zulip</a></li></ul><li class='has-children'><a href='機械設計知識.html'>機械設計知識</a><ul class='dropdown'><li><a href='RL.html'>RL</a><li><a href='LearnSnake.html'>LearnSnake</a></li></ul><li class='has-children'><a href='Python.html'>Python</a><ul class='dropdown'><li><a href='Brython.html'>Brython</a><li><a href='網際模擬程式.html'>網際模擬程式</a><li><a href='Spacewar.html'>Spacewar</a><li><a href='Flask.html'>Flask</a><li><a href='Flutter.html'>Flutter</a><li><a href='Red.html'>Red</a><li><a href='Rust.html'>Rust</a><li><a href='Haskell.html'>Haskell</a><li><a href='PowerShell.html'>PowerShell</a></li></ul><li><a href='RoboDK.html'>RoboDK</a><li class='has-children'><a href='開發範例.html'>開發範例</a><ul class='dropdown'><li><a href='網際程式.html'>網際程式</a><li><a href='RPA.html'>RPA</a><li><a href='FossilPy.html'>FossilPy</a><li><a href='Delta.html'>Delta</a><li><a href='DSL.html'>DSL</a></li></ul><li class='has-children'><a href='C.html'>C</a><ul class='dropdown'><li><a href='Cython.html'>Cython</a></li></ul><li><a href='CPP.html'>CPP</a></li></ul><li class='has-children'><a href='課程主題.html'>課程主題</a><ul class='dropdown'><li class='has-children'><a href='倉儲與網頁.html'>倉儲與網頁</a><ul class='dropdown'><li><a href='Why Git.html'>Why Git</a><li><a href='Git Push.html'>Git Push</a><li><a href='Github.html'>Github</a><li><a href='GraphQL.html'>GraphQL</a></li></ul><li class='has-children'><a href='Gist.html'>Gist</a><ul class='dropdown'><li><a href='Brythonsrc.html'>Brythonsrc</a></li></ul><li class='has-children'><a href='解題練習.html'>解題練習</a><ul class='dropdown'><li><a href='貪食蛇.html'>貪食蛇</a><li><a href='期中專案.html'>期中專案</a></li></ul><li class='has-children'><a href='ggame.html'>ggame</a><ul class='dropdown'><li><a href='Deno.html'>Deno</a><li><a href='TypeScript.html'>TypeScript</a><li><a href='pixijs.html'>pixijs</a><li><a href='pixijs1.html'>pixijs1</a></li></ul><li><a href='Brython-server.html'>Brython-server</a><li><a href='虛擬主機.html'>虛擬主機</a></li></ul><li class='has-children'><a href='實習內容.html'>實習內容</a><ul class='dropdown'><li><a href='分散式版次管理.html'>分散式版次管理</a><li><a href='程式練習題.html'>程式練習題</a><li class='has-children'><a href='Stage1.html'>Stage1</a><ul class='dropdown'><li><a href='Task1.html'>Task1</a><li><a href='HW_template.html'>HW_template</a><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a></li></ul><li><a href='W11 demo.html'>W11 demo</a><li><a href='W12 demo.html'>W12 demo</a><li><a href='Stage2.html'>Stage2</a><li><a href='Disqus.html'>Disqus</a><li><a href='Cango.html'>Cango</a><li class='has-children'><a href='rungist.html'>rungist</a><ul class='dropdown'><li><a href='rungist src.html'>rungist src</a></li></ul><li class='has-children'><a href='run.html'>run</a><ul class='dropdown'><li><a href='run src.html'>run src</a></li></li></ul></ul><li class='has-children'><a href='線上課程.html'>線上課程</a><ul class='dropdown'><li class='has-children'><a href='畫出座位表.html'>畫出座位表</a><ul class='dropdown'><li><a href='建立畫布.html'>建立畫布</a></li></ul><li><a href='抽點.html'>抽點</a><li><a href='Wink.html'>Wink</a><li><a href='作業.html'>作業</a><li class='has-children'><a href='教科書導讀.html'>教科書導讀</a><ul class='dropdown'><li><a href='英文單字.html'>英文單字</a><li><a href='Ch1.html'>Ch1</a></li></ul><li><a href='W8.html'>W8</a></li></ul><li><a href='系統開發.html'>系統開發</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">CPP << <a href='CPP.html'>Previous</a> <a href='倉儲與網頁.html'>Next</a> >> 倉儲與網頁<br /><h1>課程主題</h1>
<p>在進入計算機程式課程主題之前, 必須要了解以下幾個與電腦軟硬體溝通的必備觀念與技術:</p>
<p style="padding-left: 30px;">逐步養成多看英文相關資料的習慣, 不懂的單字與語法要設法儘快弄懂.</p>
<p style="padding-left: 30px;">早日學會 Touch Typing 技巧 - <a href="https://www.typingclub.com/">https://www.typingclub.com/</a></p>
<p style="padding-left: 30px;">花時間學會使用 PowerShell scripting:</p>
<p style="padding-left: 60px;"><a href="https://docs.microsoft.com/zh-tw/powershell/">https://docs.microsoft.com/zh-tw/powershell/</a></p>
<p style="padding-left: 60px;"><a href="https://leanpub.com/powershell101">https://leanpub.com/powershell101</a></p>
<p style="padding-left: 30px;">了解與電腦硬體有關的英文術語:</p>
<p style="padding-left: 60px;"><a href="/get_page/%E8%AA%B2%E7%A8%8B%E4%B8%BB%E9%A1%8C/有關 PowerShell:  https:/docs.microsoft.com/zh-tw/powershell/  https:/leanpub.com/powershell101">Introduction to personal computer.pdf</a></p>
<p style="padding-left: 30px;">學會使用 Windows 10 並密切關注與 Windows 11 的差異:</p>
<p style="padding-left: 60px;"><a href="https://en.wikipedia.org/wiki/Windows_11">https://en.wikipedia.org/wiki/Windows_11</a></p>
<p style="padding-left: 60px;"><a href="https://www.cnet.com/tech/computing/windows-11-vs-windows-10-every-big-difference/">https://www.cnet.com/tech/computing/windows-11-vs-windows-10-every-big-difference/</a></p>
<hr/>
<h4>學習重點:</h4>
<p style="padding-left: 30px;">請登入 @gm 帳號後, 下載 <a href="https://drive.google.com/file/d/1LW-UHAY9Hgvnfk14Cknt3PXFNr6huw9t/view?usp=sharing">cp2021_textbook.pdf</a> 課程教材.</p>
<p style="padding-left: 30px;">學會如何運用 Github? - <a href="https://lab.github.com/">https://lab.github.com/</a></p>
<p style="padding-left: 30px;">學會如何安裝課程所需套件 (假如在自己的筆電或桌機上工作)</p>
<p style="padding-left: 30px;">學會如何製作可攜程式環境 (假如在電腦輔助設計室或其他公用電腦上工作)</p>
<p style="padding-left: 30px;">了解計算機課程如何評分?</p>
<hr/>
<p>建立可攜系統在解決 ____ 問題?</p>
<h4>建立可攜程式系統:</h4>
<p style="padding-left: 30px;">從<a href="http://mde.tw/cmstemplate/content/%E5%8F%AF%E6%94%9C%E7%B3%BB%E7%B5%B1.html">可攜系統</a>中選擇所需組合, 搭建可用於維護個人倉儲與網站內容用之隨身程式系統.</p>
<p style="padding-left: 30px;">維護學習倉儲與網站:</p>
<p style="padding-left: 30px;">Portablekmol_base - 每一個 portablekmol 可攜程式系統都必須包括, 其中內含啟動隨身與關閉隨身系統的批次檔案與對應的 home 目錄.</p>
<p style="padding-left: 30px;"><a href="https://www.scintilla.org/SciTE.html">SciTE</a> - 程式與文件編輯器, 經過設定, 可用來解譯 Python, Lua 與 ANSI C 程式.</p>
<p style="padding-left: 30px;"><a href="https://github.com/ShareX/ShareX/releases">ShareX</a> - Windows 電腦畫面取影像或拍攝操作影片用之開放源工具, 應該要設法用 <a href="https://www.qt.io/qt-for-python">Qt for Python</a> 改寫, 其主要核心程式為開放源的 <a href="https://github.com/FFmpeg/FFmpeg">ffmpeg</a>, <a href="https://github.com/ShareX/ShareX/releases">ShareX</a> 利用 C# 建立其操作流程之 GUI 功能視窗介面.</p>
<p style="padding-left: 30px;"><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/zoomit">Zoomit</a> - 用於拍攝操作影片縮放畫面螢幕之工具.</p>
<p style="padding-left: 30px;"><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer">Process Explorer</a> - 用於 Windows Process 檢視與控管之工具.</p>
<p style="padding-left: 30px;"><a href="https://www.python.org/">Python</a> - 用於維護個人靜態網頁與動態網頁之程式解譯系統, 也用於進行 GUI 套件與網際程式開發, 或最佳化及數值分析運算.</p>
<p style="padding-left: 60px;">為了啟動最新版的 CMSiMDE 動態網站, Python 需要安裝 pyopenssl 模組: pip install pyopenssl.</p>
<p style="padding-left: 30px;"><a href="https://git-scm.com/downloads">Portablegit</a> - Git 分散式版次管理系統工具.</p>
<p style="padding-left: 30px;"><a href="https://www.putty.org/">Putty</a> - 提供 sftp, ssh 與 key 控管及網路傳檔或遠端登入工具.</p>
<p style="padding-left: 30px;"><a href="https://portableapps.com/apps/internet/filezilla_portable">Filezilla</a> - 提供 GUI 模式之 sftp 網路傳檔工具.</p>
<p style="padding-left: 30px;"><a href="https://sourceforge.net/projects/xming/">Xming</a> - Windows X server.</p>
<p style="padding-left: 30px;"><a href="https://portableapps.com/apps/music_video/obs-studio-portable">Portable OBS</a> - 可攜網路串流平台, 可與 Youtube 直播結合, 將直播內容存於 Youtube 直播影片系統中.</p>
<p style="padding-left: 30px;"><a href="https://robodk.com/index">RoboDK</a> - 工業級機械手臂在線與離線模擬與控制系統, 提供 Python API 程式介面, 可讓使用者直觀學習 Python 程式語法, 進而學習如何操控工業級機械手臂執行自動化操作流程.</p>
<p style="padding-left: 30px;"><a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> - 開放源機電系統模擬與控制整合平台, 提供 Lua 與 Python API 程式控制介面, 可近端或遠端控制模擬中的機電系統.</p>
<p style="padding-left: 30px;"><a href="https://www.msys2.org/">Msys2</a> - 可在 Windows 採用與 Mac 及 Linux 操作系統相同的 C/C++ 程式編譯流程, 主要目的在開發可跨各種操作系統的機械設計相關套件與應用程式.</p>
<p style="padding-left: 30px;"><a href="https://bellard.org/tcc/">TCC</a> - 可與 <a href="https://www.scintilla.org/SciTE.html">SciTE</a> 結合, 用於簡單 ANSI C 程式的類解譯執行.</p>
<p style="padding-left: 30px;"><a href="https://www.lua.org/">Lua</a> - 主要用於 <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 機電系統與模擬, 也可用於<a href="http://mde.tw/lab/downloads/lua/index.html">網際程式開發</a>.</p>
<p style="padding-left: 30px;"><a href="https://github.com/Range-Software/range3">Range3</a> - 小型開放源有限元素分析套件.</p>
<p style="padding-left: 30px;"><a href="https://cyberbotics.com/">Webots</a> - 開放源機電系統模擬與控制平台, 其特色是採用 VRML 2.0 延伸格式建立零組件模型, 除具備網際介面外, 也可讓使用者透過程式方法與各種參數式電腦輔助設計系統結合, 直接進行機電系統的零組件轉檔, 無需中間經由人工再次進行機電模擬系統組立.</p>
<p style="padding-left: 30px;"><a href="https://miktex.org/">MikTeX</a> - <a href="https://www.latex-project.org/">LaTeX</a> 文件編譯套件, 可與 <a href="https://github.com/features/actions">Github Actions</a> 結合在近端或雲端編譯使用者所建立的協同 LaTeX 文件.</p>
<p style="padding-left: 30px;"><a href="https://www.rust-lang.org/">Rust</a> - 二十一世紀工程師的 C++ 程式語言.</p>
<p>建立倉儲與網站, 在解決 ____ 問題?</p>
<h4>建立課程學習倉儲與網頁:</h4>
<p style="padding-left: 30px;">本課程所有學員都必須建立 <a href="https://github.com/">github</a> (若 <a href="https://gitlab.com">gitlab</a> 已開放一般用戶使用 <a href="https://docs.gitlab.com/ee/user/project/pages/">gitlab pages</a>, 則需同時建立 <a href="https://gitlab.com">gitlab</a> 帳號) 與 <a href="https://www.heroku.com/">Heroku</a> 帳號, 目的在將課程學習歷程, 記錄在分散式版次管理系統中.</p>
<p style="padding-left: 30px;">除了雲端主機外, 各學員必須學會如何利用 <a href="https://www.virtualbox.org/">Virtualbox</a> 上的 <a href="https://ubuntu.com/">Ubuntu</a> 虛擬主機, 將雲端分散式版次管理系統上的內容, 同步至自行架設的 <a href="https://gogs.io/">GOGS</a> (或 <a href="https://github.com/go-gitea/gitea">Gitea</a>) 與 <a href="https://www.fossil-scm.org">Fossil SCM</a> 分散式版次管理系統.</p>
<p>Fossil SCM 的出現, 在解決 ____ 問題?</p>
<h4>Fossil SCM 手冊巡禮:</h4>
<p style="padding-left: 30px;"><a href="https://www.fossil-scm.org/home/doc/trunk/www/index.wiki">https://www.fossil-scm.org/home/doc/trunk/www/index.wiki</a></p>
<p style="padding-left: 30px;">Git 與 Fossil SCM 倉儲之間的內容同步, Fossil SCM 系統應用.</p>
<p>在網際介面學習簡單的 Python 語法, 在解決 ____ 問題?</p>
<h4>利用網際介面與可攜系統學習 Python 程式語法:</h4>
<ol>
<li>了解如合透過 <a href="https://brython.info/">Brython</a>, 在網頁中編寫並執行 Python 程式.</li>
<li>了解如何建立簡單的<a href="http://mde.tw/cp2021/content/Brython.html">網際計算機</a>.</li>
<li>延伸簡單的<a href="http://mde.tw/cp2021/content/Brython.html">網際計算機</a>, 建立工程用計算機.</li>
<li>了解如何在網際環境, 利用 Python 進行 2D 繪圖.</li>
<li>延伸<a href="https://cadlab.mde.tw/post/wang-ji-ji-jie-she-ji-2d-hui-tu.html">網際 2D 繪圖</a>, 完成正齒輪齒形繪製.</li>
<li>延伸網際正齒輪齒形繪製, 完成齒輪減速機<a href="https://github.com/mdecourse/wcms-scrum1">齒面寬設計</a>運算與囓合圖.</li>
<li>Python 與 <a href="https://robodk.com/index">RoboDK</a></li>
</ol>
<p></p>
<br />CPP << <a href='CPP.html'>Previous</a> <a href='倉儲與網頁.html'>Next</a> >> 倉儲與網頁</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        